<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phil's Finest - As Seen on Shark Tank!</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.shopify.com/s/files/1/0614/0035/0950/files/favicon-32x32.png?v=1642987074">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.shopify.com/s/files/1/0614/0035/0950/files/favicon-16x16.png?v=1642987073">
  <link rel="stylesheet" href="./css/swiper.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 
  <script src="./js/main.js" defer></script>
</head>
<body>
  
  <div class="wrap">
    <div class="container">

      <!--------------------------------------------
                                              header
      --------------------------------------------->
      <header class="header">
        <div class="nav-bg"></div>
        <div class="inner">
          <!-- manu -->
          <nav class="nav">
            <div class="menu-list">
              <a href="#">Products</a>
              <a href="./sub_our_story.html">Our Story</a>
            </div>
            <div class="menu-list">
              <a href="#">Recipes</a>
              <a href="#">Find Phil's</a>
            </div>
          </nav>
          <!-- logo -->
          <h1 class="logo">
            <a href="#" class="logo-box">
              <img src="./img/logo.png" alt="philsfinest-logo">
            </a>
          </h1>
          <div class="menu">
            <div class="menu-i">
              <div class="tem">
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu01.webp" alt="product_menu01">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu02.webp" alt="product_menu02">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i"> 
                    <img src="./img/product_menu03.webp" alt="product_menu03">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu04.webp" alt="product_menu04">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu05.webp" alt="product_menu05">
                  </figure>
                </a>
              </div>
              <div class="btn">
                <a href="#">Shop All →</a>
              </div>
            </div>
          </div>
          <!-- hambar -->
          <button class="hambar">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
        </div>
        <div class="ham-m-menu">
          <ul class="m">
            <li>
              <button class="h-btn">
                <span>PRODUCTS</span>
                <svg>
                  <path d="M7.29289 28.7071C7.68342 29.0976 8.31658 29.0976 8.70711 28.7071L15.0711 22.3431C15.4616 21.9526 15.4616 21.3195 15.0711 20.9289C14.6805 20.5384 14.0474 20.5384 13.6569 20.9289L8 26.5858L2.34315 20.9289C1.95262 20.5384 1.31946 20.5384 0.928933 20.9289C0.538409 21.3195 0.538409 21.9526 0.928933 22.3431L7.29289 28.7071ZM7 4.37114e-08L7 28L9 28L9 -4.37114e-08L7 4.37114e-08Z"></path>
                </svg>
              </button>
              <div class="hidden-box">
                <ul class="s">
                  <li><a href="#">Korean BBQ Beet Ground Beef</a></li>
                  <li><a href="#">Lao Curry Carrot Ground Beef</a></li>
                  <li><a href="#">Kale Chimichurri Chicken Sausage</a></li>
                  <li><a href="#">Smoked Cauli Chicken Bratwurst</a></li>
                  <li><a href="#">Maple Apple Chicken Sausage</a></li>
                  <li><a href="#">Shop All</a></li>
                </ul>
              </div>
            </li>
            <li><a href="./sub_our_story.html">OUR STORY</a></li>
            <li><a href="#">RECIPES</a></li>
            <li><a href="#">FIND PHIL'S</a></li>
          </ul>
        </div>
      </header>
      <!-- //header -->

      
      <!--------------------------------------------
                                                main
      --------------------------------------------->
      <main class="main pc">
        <div class="inner">
          <h2 class="main-title">
            CALLING ALL OMNIVORES.
          </h2>
          <button class="main-btn">
            <svg>
              <path d="M10.9393 45.0607C11.5251 45.6464 12.4749 45.6464 13.0607 45.0607L22.6066 35.5147C23.1924 34.9289 23.1924 33.9792 22.6066 33.3934C22.0208 32.8076 21.0711 32.8076 20.4853 33.3934L12 41.8787L3.51472 33.3934C2.92893 32.8076 1.97918 32.8076 1.3934 33.3934C0.80761 33.9792 0.80761 34.9289 1.3934 35.5147L10.9393 45.0607ZM10.5 -6.55671e-08L10.5 44L13.5 44L13.5 6.55671e-08L10.5 -6.55671e-08Z"></path>
            </svg>
          </button>
        </div>
      </main>
      <!-- //main -->

      
      <!--------------------------------------------
                                          section-01
      --------------------------------------------->
      <section class="section-01">
        <div class="inner">
           <!-- gif img -->
           <div class="gif-img">
            <figure class="img">
              <img src="./img/section_mv.gif" alt="gif-img">
            </figure>
          </div>
          <!-- welcome -->
          <div class="welcom">
            <h3 class="title">
              <br>
              United 
              <br>
              We Grill!
            </h3>
            <p class="text">
              We believe there’s room for both meat and vegetables&nbsp;on our plates—and when you unite them with mouthwatering spices, delicious things happen! You might have known us as Misfit Foods, but now you&nbsp;can call us Phil’s Finest. Welcome!
            </p>
          </div>
          <!-- fun -->
          <div class="fun">
            <h3 class="title">All-in-One Tasty Fun</h3>
            <div class="item-box">
              <div class="item-box-i swiper mySwiper">
                <ul class="item-slider swiper-wrapper">
                  <!-- <li>
                    <a href="#">
                      <figure class="tem-img">
                        <img src="./img/section01_01.jpg" alt="KOREAN BBQ">
                      </figure>
                      <div class="tem-txt">
                        <p class="tem-name">KOREAN BBQ</p>
                        <p class="tem-info">Grass-Fed Beef</p>
                      </div>
                    </a>
                  </li> -->
                </ul>
                <figure class="next btn swiper-button-next">
                  <img src="./img/section01_arrow_r.png" alt="next-btn">
              </figure>
              <figure class="prev btn swiper-button-prev">
                <img src="./img/section01_arrow_l.png" alt="prev-btn">
              </figure>
              </div>
            </div>

            <div class="text-box">
              <p class="text">
                All in one tasty fun, great alone or on a bun. Try a bite and you’ll delight!
              </p>
              <a href="#" class="btn">Our Products</a>
            </div>
          </div>
        </div>
        <!-- fact -->
        <div class="fact-box">
          <div class="fact-box-i">
            <p>FINEST FACT</p>
            <p>#456</p>
            <p>We swam with the sharks on Shark Tank...and lived!</p>
          </div>
        </div>
      </section>
      <!-- //section 01 -->

       
      <!--------------------------------------------
                                          section-02
      --------------------------------------------->
      <section class="section-02">
        <div class="inner">
          <!-- phil -->
          <div class="phil">
            <h3 class="title">Get Your Phil</h3>
            <div class="slider-box">
              <div class="slider">
                <ul>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo01.webp" alt="sprouts">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo02.webp" alt="wholefoods">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo03.webp" alt="freshdirect">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo04.webp" alt="goodeggs">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo05.webp" alt="misfitsmarket">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo06.webp" alt="mperfectfoods">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo07.webp" alt="umamicart">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo08.webp" alt="riuerwards">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo09.webp" alt="foodcoop">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./img/section02_logo10.webp" alt="gobble">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- more -->
          <div class="more">
            <h3 class="title">MORE IS MORE</h3>
            <div class="contents-box">
              <div class="text">
                <div class="t-box">
                  <p>More Veggies</p>
                  <p>Veggies plus meat can’t&nbsp;be&nbsp;beat.</p>
                </div>
                <div class="t-box">
                  <p>More Flavor</p>
                  <p>Delighted tastebuds, bye-bye recipe duds.</p>
                </div>
                <div class="t-box">
                  <p>More Fun</p>
                  <p>Phil your grill with technicolor thrills!</p>
                </div>
              </div>
              <figure class="img">
                <img src="./img/section02_person.jpg" alt="more-img">
              </figure>
            </div>
          </div>
          <!-- fact -->
          <div class="fact-box">
            <div class="fact-box-i">
              <p>FINEST FACT</p>
              <p>#003</p>
              <p>Meat consumption in the U.S. has hardly changed since 1997. Something’s gotta give!</p>
            </div>
          </div>
        </div>
      </section>
      <!-- //section 02 -->

       
      <!--------------------------------------------
                                          section-03
      --------------------------------------------->
      <section class="section-03">
        <div class="inner">
          <!-- recipes -->
          <div class="recipes">
            <div class="top">
              <h3 class="title">Get cookin' with our recipes</h3>
              <div class="pc-btn">
                <a href="#" class="btn">All Recipes</a>
              </div>
            </div>
            <figure class="hidden-arrow l">
              <img src="./img/section03_arrow_l.png" alt="arrow-left">
            </figure>
            <div class="contents">
              <div class="box-wrap">
                <div class="box">
                  <a href="#">
                    <figure class="img">
                      <img src="./img/section03_recipe01.jpg" alt="weeknight pasta">
                    </figure>
                    <p class="text">Weeknight Pasta &nbsp;→</p>
                  </a>
                </div>
                <div class="box">
                  <a href="#">
                    <figure class="img">
                      <img src="./img/section03_recipe02.jpg" alt="Lao Curry Burger">
                    </figure>
                    <p class="text">Lao Curry Burger &nbsp;→</p>
                  </a>
                </div>
                <div class="box">    
                  <a href="#">
                    <figure class="img">
                      <img src="./img/section03_recipe03.jpg" alt="K-Beet-BQ Bow">
                    </figure>
                    <p class="text">K-Beet-BQ Bow &nbsp;→</p>
                  </a>
                </div>
              </div>
            </div>
            <figure class="hidden-arrow r">
              <img src="./img/section03_arrow_r.png" alt="arrow-right">
            </figure>
            <div class="btn-box">
              <a href="#" class="btn">All Recipes</a>
            </div>
          </div>
          <!-- spin -->
          <div class="spin">
            <h3 class="title">...or show us your spin!</h3>
            <div class="contents">
              <figure class="prev btn">
                <img src="./img/section03_arrow_l.png" alt="arrow-left">
              </figure>
              <div class="con-wrap">
                <div class="con-inner">
                  <div class="content-box">
                    <figure class="img">
                      <img src="./img/section03_slide01.jpg" alt="jim in ga" class="i">
                    </figure>
                    <div class="text-box">
                      <figure class="icon">
                        <img src="./img/section03_img.png" alt="icon">
                      </figure>
                      <p class="text">
                        “I tried each one of the sausages you sent me, smothered in sautéed pepper and onions and I love them.”
                      </p>
                      <a href="#" class="line-btn">Jim in GA</a>
                    </div>
                  </div>
                  <div class="content-box">
                    <figure class="img">
                      <img src="./img/section03_slide02.jpg" alt="jim in ga" class="i">
                    </figure>
                    <div class="text-box">
                      <figure class="icon">
                        <img src="./img/section03_img.png" alt="icon">
                      </figure>
                      <p class="text">
                        “I tried each one of the sausages you sent me, smothered in sautéed pepper and onions and I love them.”
                      </p>
                      <a href="#" class="line-btn">Cindy in CA</a>
                    </div>
                  </div>
                  <div class="content-box">
                    <figure class="img">
                      <img src="./img/section03_slide03.jpg" alt="jim in ga" class="i">
                    </figure>
                    <div class="text-box">
                      <figure class="icon">
                        <img src="./img/section03_img.png" alt="icon">
                      </figure>
                      <p class="text">
                        “I tried each one of the sausages you sent me, smothered in sautéed pepper and onions and I love them.”
                      </p>
                      <a href="#" class="line-btn">Madeleine in OH</a>
                    </div>
                  </div>
                </div>
              </div>
              <figure class="next btn">
                <img src="./img/section03_arrow_r.png" alt="arrow-right">
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- //section 03 -->

       
      <!--------------------------------------------
                                          section-04
      --------------------------------------------->
      <section class="section-04">
        <div class="inner">
          <!-- slider -->
          <div class="slider-wrap">
            <div class="slider-list">
              <ul>
                <li>
                  <a href="#">
                    <img src="./img/section04_logo1.webp" alt="shark tank">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./img/section04_logo2.webp" alt="inc">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./img/section04_logo3.webp" alt="nosh">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./img/section04_logo4.webp" alt="forbes">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./img/section04_logo5.webp" alt="bonappetit">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- insta -->
          <div class="insta">
            <div class="insta-link">
              <a href="#">@eatphilsfinest</a>
            </div>
            <div class="contents-img">
              <div class="img-grid">
                <a href="#" class="img">
                  <img src="./img/section04_img01.webp" alt="insta img-01">
                </a>
                <a href="#" class="img">
                  <img src="./img/section04_img02.webp" alt="insta img-02">
                </a>
                <a href="#" class="img">
                  <img src="./img/section04_img03.jpg" alt="insta img-03">
                </a>
              </div>
            </div>
          </div>
          <!-- fact -->
          <div class="fact-box">
            <p>FINEST FACT</p>
            <p>#079</p>
            <p>We blanch our veggies so that they can cook perfectly alongside your meats!</p>
          </div>
        </div>
      </section>
      <!-- //section 04 -->

       
      <!--------------------------------------------
                                              footer
      --------------------------------------------->
      <footer class="footer">
        <!-- cloud -->
        <div class="cloud-box">
          <figure class="cloud">
            <img src="./img/footer_cloud01.webp" alt="footer cloud 1">
          </figure>
          <figure class="cloud">
            <img src="./img/footer_cloud02.webp" alt="footer cloud 2">
          </figure>
          <figure class="cloud">
            <img src="./img/footer_cloud01.webp" alt="footer cloud 1">
          </figure>
          <figure class="cloud">
            <img src="./img/footer_cloud02.webp" alt="footer cloud 2">
          </figure>
          </figure>
        </div>
        <div class="inner">
          <!-- contents -->
          <div class="contents">
            <div class="f-img">
              <figure class="bg">
                <img src="./img/footer_bg_img.webp" alt="footer-bg">
              </figure>
              <figure class="img">
                <img src="./img/footer_img.webp" alt="footer-img">
              </figure>
            </div>
            <div class="f-meddle">
              <nav class="fnb">
                <ul>
                  <li><a href="#">PRODUCTS</a></li>
                  <li><a href="#">FIND PHIL'S</a></li>
                  <li><a href="./sub_our_story.html">OUR STORY</a></li>
                </ul>
                <ul>
                  <li><a href="#">RECIPES</a></li>
                  <li><a href="#">CONTACT</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </nav>
              <div class="sns">
                <div class="sns-i">
                  <a href="#">
                    <img src="./img/facebook-logo.png" alt="facebook">
                  </a>
                  <a href="#">
                    <img src="./img/big-twitter-logo.png" alt="twitter">
                  </a>
                  <a href="#">
                    <img src="./img/instagram.png" alt="intragram">
                  </a>
                </div>
              </div>
              <div class="join">
                <div class="join-i">
                  <h4 class="title">JOIN PHIL'S WORLD!</h4>
                  <p>
                    We send infrequent (and fun!) emails
                    with special deals and cool updates.
                  </p>
                  <form action="#" class="input-box">
                    <input type="email" placeholder="Email">
                    <button type="submit" class="submit">
                      <img src="./img/footer_arrow_r.png" alt="arrow-right">
                    </button>                  
                  </form>
                </div>
              </div>
            </div>
            <div class="f-bottom">
              <ul>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">TERMS</a></li>
                <li><a href="#">ACCESSICILITY</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- //footer -->

    </div>
  </div>

</body>
</html> 