<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Story</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.shopify.com/s/files/1/0614/0035/0950/files/favicon-32x32.png?v=1642987074">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.shopify.com/s/files/1/0614/0035/0950/files/favicon-16x16.png?v=1642987073">
  <link rel="stylesheet" href="css/sub_our_story.css">
  <script src="js/sub_our_story.js" defer></script>
</head>
<body>
  <div class="wrap">
    
       
      <!--------------------------------------------
                                              header
      --------------------------------------------->
      <header class="header">
        <div class="nav-bg"></div>
        <div class="inner">
          <!-- manu -->
          <nav class="nav">
            <div class="menu-list">
              <a href="#">Products</a>
              <a href="./sub_our_story.html">Our Story</a>
            </div>
            <div class="menu-list">
              <a href="#">Recipes</a>
              <a href="#">Find Phil's</a>
            </div>
          </nav>
          <!-- logo -->
          <h1 class="logo">
            <a href="./index.html" class="logo-box">
              <img src="./img/logo.png" alt="philsfinest-logo">
            </a>
          </h1>
          <div class="menu">
            <div class="menu-i">
              <div class="tem">
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu01.webp" alt="product_menu01">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu02.webp" alt="product_menu02">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i"> 
                    <img src="./img/product_menu03.webp" alt="product_menu03">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu04.webp" alt="product_menu04">
                  </figure>
                </a>
                <a href="#">
                  <figure class="t-i">
                    <img src="./img/product_menu05.webp" alt="product_menu05">
                  </figure>
                </a>
              </div>
              <div class="btn">
                <a href="#">Shop All →</a>
              </div>
            </div>
          </div>
          <!-- hambar -->
          <button class="hambar">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
        </div>
        <div class="ham-m-menu">
          <ul class="m">
            <li>
              <button class="h-btn">
                <span>PRODUCTS</span>
                <svg>
                  <path d="M7.29289 28.7071C7.68342 29.0976 8.31658 29.0976 8.70711 28.7071L15.0711 22.3431C15.4616 21.9526 15.4616 21.3195 15.0711 20.9289C14.6805 20.5384 14.0474 20.5384 13.6569 20.9289L8 26.5858L2.34315 20.9289C1.95262 20.5384 1.31946 20.5384 0.928933 20.9289C0.538409 21.3195 0.538409 21.9526 0.928933 22.3431L7.29289 28.7071ZM7 4.37114e-08L7 28L9 28L9 -4.37114e-08L7 4.37114e-08Z"></path>
                </svg>
              </button>
              <div class="hidden-box">
                <ul class="s">
                  <li><a href="#">Korean BBQ Beet Ground Beef</a></li>
                  <li><a href="#">Lao Curry Carrot Ground Beef</a></li>
                  <li><a href="#">Kale Chimichurri Chicken Sausage</a></li>
                  <li><a href="#">Smoked Cauli Chicken Bratwurst</a></li>
                  <li><a href="#">Maple Apple Chicken Sausage</a></li>
                  <li><a href="#">Shop All</a></li>
                </ul>
              </div>
            </li>
            <li><a href="./sub_our_story.html">OUR STORY</a></li>
            <li><a href="#">RECIPES</a></li>
            <li><a href="#">FIND PHIL'S</a></li>
          </ul>
        </div>
      </header>
      <!-- //header -->

 
      <!--------------------------------------------
                                                main
      --------------------------------------------->
      <main class="main">
        <div class="main-inner">
          <div class="main-text">
            <span>Welcome to</span>
          </div>
          <div class="main-bg">
            <h2 class="t">
              Phil's 
              <br>
              World
            </h2>
            <div class="img-box">
              <div class="pc">
                <picture class="img-fit">
                  <source srcset="./img/our_story/main_pc.webp" media="(min-width: 768px)">
                  <source srcset="./img/our_story/main_mobile.gif" media="(max-width: 767px)">
                  <img src="./img/our_story/main_pc.webp" alt="main img">
                </picture>
              </div>
            </div>
          </div>
        </div>
        <div class="main-cloud">
          <figure class="c-box">
            <img src="./img/our_story/cloud1.avif" alt="cloud1">
          </figure>
          <figure class="c-box">
            <img src="./img/our_story/cloud2.avif" alt="cloud2">
          </figure><figure class="c-box">
            <img src="./img/our_story/cloud3.avif" alt="cloud3">
          </figure><figure class="c-box">
            <img src="./img/our_story/cloud4.avif" alt="cloud4">
          </figure>
        </div>
        <div class="title">
          <h4 class="h-t">THE HOME OF THE FINEST</h4>
          <p class="b-t">
            We love to eat, and we also love the planet! Here at Phil’s Finest, we craft delicious pairings of meats and vegetables, starting with sausages and ground beef. We believe that meat-lovers, vegetable-aficionados, and everyone in between can enjoy the best of both worlds!
          </p>
        </div>
        <div class="animation">
          <picture class="back">
            <source srcset="./img/our_story/section1_t.png" media="(min-width: 768px)">
            <source srcset="./img/our_story/section1_t_mo.png" media="(max-width: 767px)">
            <img src="./img/our_story/section1_t.png" alt="back img">
          </picture>
          <div class="character">
            <figure class="c-img">
              <img src="./img/our_story/section1_character.gif" alt="character img">
            </figure>
          </div>
          <picture class="front">
            <source srcset="./img/our_story/section1_blue.png" media="(min-width: 768px)">
            <source srcset="./img/our_story/section1_blue_mo.png" media="(max-width: 767px)">
            <img src="./img/our_story/section1_blue.png" alt="front img">
          </picture>
        </div>
      </main>


      <!--------------------------------------------
                                          section-01
      ---------------------------------------------> 
      <section class="section-01">
        <div class="title-box">
          <h2 class="title">OUR PHIL-OSOPHY</h2>
        </div>
        <div class="osophy">
          <div class="box">
            <div class="img-box">
              <figure class="img-fit">
                <img src="./img/our_story/more.png" alt="More is more - img">
              </figure>
            </div>
            <span class="t">More is more</span>
            <p class="text">
              Good things come from addition: more veggies, more flavors, and a more sustainable choice.
            </p>
          </div>
          <div class="box">
            <div class="img-box">
              <figure class="img-fit">
                <img src="./img/our_story/nutrition.png" alt="Abundant nutrition - img">
              </figure>
            </div>
            <span class="t">Abundant nutrition</span>
            <p class="text">
              Half vegetables, you say? When you pair healthy and delicious, what more could you need?
            </p>
          </div>
          <div class="box">
            <div class="img-box">
              <figure class="img-fit">
                <img src="./img/our_story/quality.png" alt="Better quality - img">
              </figure>
            </div>
            <span class="t">Better quality</span>
            <p class="text">
              We only ever use humanely-raised chicken and grass-fed, grass-finished beef. Why would you settle for less?
            </p>
          </div>
          <div class="box">
            <div class="img-box">
              <figure class="img-fit">
                <img src="./img/our_story/sustainable.png" alt="More sustainable - img">
              </figure>
            </div>
            <span class="t">More sustainable</span>
            <p class="text">
              Our future isn’t meat-less, but it is less-meat! Doing better for the planet can be delicious.
            </p>
          </div>
        </div>
      </section>

      <!--------------------------------------------
                                          section-02
      --------------------------------------------->
      <section class="section-02">
        <div class="inner">
          <div class="text-box">
            <h3 class="title">Living life to the Phil-est</h3>
            <p class="t">
              We’re the team behind Phil’s Finest (formerly known as Misfit Foods). We started in Phil’s college kitchen with the belief that food can bring people together over a meal as well as a mission - and few missions are as important as helping people eat less meat and more veggies. 
              <br>
              <br>
              The best adventures in life are the ones that take twists and turns, and a few years later, we swam with the sharks on Shark Tank, and shared over 2,000,000 sausages and burgers with you all. And the best is yet to come!
            </p>
          </div>
          <div class="right-box">
            <figure class="img-box">
              <img src="./img/our_story/section2_person.png" alt="phil">
            </figure>
            <div class="fact-box">
              <p>FINEST FACT</p>
              <p>#209</p>
              <p>Phil got a deal on Shark Tank! Winner winner, chicken sausage dinner!</p>
            </div>
          </div>
        </div>
      </section>


       <!--------------------------------------------
                                          section-03
      --------------------------------------------->
      <div class="section-03">
        <div class="animation-box">
          <div class="i-box">
            <picture class="back">
              <source srcset="./img/our_story/section3_t.png" media="(min-width: 768px)">
              <source srcset="./img/our_story/section3_t_mo.png" media="(max-width: 767px)">
              <img src="./img/our_story/section3_t.png" alt="back-img">
            </picture>
            <div class="character">
              <figure class="c-img">
                <img src="./img/our_story/section3_character.gif" alt="carrick">
              </figure>
            </div>
            <picture class="front">
              <source srcset="./img/our_story/section3_green.png" media="(min-width: 768px)">
              <source srcset="./img/our_story/section3_green_mo.png" media="(max-width: 767px)">
              <img src="./img/our_story/section3_green.png" alt="back-img">
            </picture>
          </div>
        </div>
        <div class="content-box">
          <div class="content-inner">
            <div class="img-box">
              <figure class="img-fit">
                <img src="./img/our_story/sonnet.webp" alt="sonnet-img">
              </figure>
            </div>
            <div class="text-box">
              <div class="top-t">
                <h3>A Saucie Sonnet</h3>
                <p>by Philliam Shakespeare</p>
              </div>
              <div class="bottom-t">
                <div class="t-box">
                  <p>
                    Equal parts veggie
                    <br>
                    Equal parts meat
                    <br>
                    A sprinkling of spice—
                    <br>
                    And your plate is complete
                    <br>
                    <br>
                    With twice the taste
                    <br>
                    —and veggies galore…
                    <br>
                    Add Phil’s to your grill
                    <br>
                    And see it do more!
                  </p>
                </div>
                <div class="btn-box">
                  <a href="#">
                    <span>Shop Now</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!--------------------------------------------
                                              footer
      --------------------------------------------->
      <footer class="footer">
        <!-- cloud -->
        <div class="cloud-box">
          <figure class="cloud">
            <img src="./img/footer_cloud01.webp" alt="footer cloud 1">
          </figure>
          <figure class="cloud">
            <img src="./img/footer_cloud02.webp" alt="footer cloud 2">
          </figure>
          <figure class="cloud">
            <img src="./img/footer_cloud01.webp" alt="footer cloud 1">
          </figure>
          <figure class="cloud">
            <img src="./img/footer_cloud02.webp" alt="footer cloud 2">
          </figure>
        </div>
        <div class="inner">
          <!-- contents -->
          <div class="contents">
            <div class="f-img">
              <figure class="bg">
                <img src="./img/footer_bg_img.webp" alt="footer-bg">
              </figure>
              <figure class="img">
                <img src="./img/footer_img.webp" alt="footer-img">
              </figure>
            </div>
            <div class="f-meddle">
              <nav class="fnb">
                <ul>
                  <li><a href="#">PRODUCTS</a></li>
                  <li><a href="#">FIND PHIL'S</a></li>
                  <li><a href="./sub_our_story.html">OUR STORY</a></li>
                </ul>
                <ul>
                  <li><a href="#">RECIPES</a></li>
                  <li><a href="#">CONTACT</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </nav>
              <div class="sns">
                <div class="sns-i">
                  <a href="#">
                    <img src="./img/facebook-logo.png" alt="facebook">
                  </a>
                  <a href="#">
                    <img src="./img/big-twitter-logo.png" alt="twitter">
                  </a>
                  <a href="#">
                    <img src="./img/instagram.png" alt="intragram">
                  </a>
                </div>
              </div>
              <div class="join">
                <div class="join-i">
                  <h4 class="title">JOIN PHIL'S WORLD!</h4>
                  <p>
                    We send infrequent (and fun!) emails
                    with special deals and cool updates.
                  </p>
                  <form action="#" class="input-box">
                    <input type="email" placeholder="Email">
                    <button type="submit" class="submit">
                      <img src="./img/footer_arrow_r.png" alt="arrow-right">
                    </button>                  
                  </form>
                </div>
              </div>
            </div>
            <div class="f-bottom">
              <ul>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">TERMS</a></li>
                <li><a href="#">ACCESSIBILITY</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- //footer -->

  </div>
</body>
</html>