제안서

- 배경 :

1. 이미지 문제 :
 ▶ 현재 사이트는 회사의 식음료를 소개하고 홍보하는 데 초점이 맞춰져 있으나, 이미지 선택이 부적절합니다. 예를 들어, 모델의 손 위생 상태(네일 아트 및 털)로 인해 비위생적인 인상을 줄 수 있습니다. 이는 소비자 신뢰와 브랜드 이미지에 부정적인 영향을 미칠 가능성이 있습니다.

2. 디자인 및 반응형 문제 :
 ▶ 미디어 쿼리 사용이 불완전하여 여러 디바이스에서 문제가 발생합니다.
	ㄴ 헤더에서 메뉴와 로고가 겹침.
	ㄴ 모바일 환경에서 첫 번째 섹션의 슬라이드가 잘리거나 작동하지 않음.
	ㄴ 페이지 크기 출소 시 레시피 섹션의 텍스트가 잘림.
 ▶ 이러한 문제들은 사용자 경험(UX)에 부정적 영향을 미치고, 사이트 신뢰도 저하로 이어질 수 있습니다.

3. Fact Box의 가시성 문제 :
 ▶ Fact Box가 스크롤을 거의 끝까지 내려야 나타나기 때문에 사용자가 내용을 높치거나 다시 스크롤을 올려 확인해야 하는 불편함이 있습니다.


- 목적 :
 ▶ 현재 사이트의 비주얼과 사용성을 개선하여 브랜드 신뢰도를 향상시키고, 모든 디바이스에서 최적의 사용자 경험을 제공하는 것을 목표로 합니다.
 ▶ 개선된 UI/UX는 방문자의 흥미를 유도하고 궁극적으로 제품 구매로 이어질 수 있도록 돕습니다.


- 수정 및 개선 내용

1. 이미지 개선 :
 ▶ 포토샵을 활용하여 이미지의 위생적 문제를 제거하고 브랜드의 전문성을 부각시킬 수 있는 고품질 이미지를 보정 및 교체합니다.

2. 반응형 디자인 최적화 :
 ▶ 브레이크포인트를 1279px, 1023px, 767px으로 나누어 디바이스별로 최적화된 텍스트 크기와 이미지 비율을 조정했습니다.
	: 헤더 메뉴와 로고의 겹침 문제를 해결하고, 모바일 슬라이드와 레시피 섹션 텍스트 잘림 현상을 수정했습니다.

3. Fact Box 가시성 향상 :
 ▶ Fact Box가 사용자의 시야에 자연스럽게 들어오는 위치에서 나타나도록 자바스크립트를 사용하여 조정했습니다. 


- 기대효과 :

1. 브랜드 이미지 강화 :
 ▶ 깔끔하고 위생적인 이미지는 제품의 품질과 회사의 신뢰도를 높입니다.

2. 사용자 경험(UX) 개선 :
 ▶ 디바이스에 상관없이 일관된 UI와 원활한 콘텐츠 제공으로 방문자가 사이트를 더 편안하게 탐색할 수 있습니다.
	: Fact Box 가시성 향상을 통해 정보 전달력이 증가하여 사용자의 이해도가 높아집니다.

3. 구매 전환율 상승 :
 ▶ 긍정적인 사용자 경험과 세련된 이미지는 구매 욕구를 자극하고 매출 상승으로 이어질 가능성이 큽니다.

4. SEO 성능 향상 :
 ▶ 반응형 디자인 개선과 최적화된 로딩 속도는 검색 엔진에서의 가시성을 높이고, 트래픽 증가로 이어질 수 있습니다.



모든 작업 완료 후 크로스브라우징 테스트와 다양한 디바이스(데스크톱, 태블릿, 모바일)에서의 사용자 테스트를 진행하여 수정 사항의 적합성을 확인했습니다.


