@font-face {
  font-family: 'Ownglyph_ParkDaHyun';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #b5e5ff;
  font-size: 18px;
  font-family: 'Ownglyph_ParkDaHyun';
  color: #111;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  font-family: 'Ownglyph_ParkDaHyun';
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

figure {
  width: fit-content;
  height: fit-content;
}

.App {

  margin-bottom: 5rem;

  .inner {
    text-align: center;
  }
}

.header {
  margin-top: 3rem;
  margin-bottom: 5rem;
  padding-bottom: .2rem;
  border-bottom: 2px solid #047CC0;

  .inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 2px solid #047CC0;
  }

  h1 {
    font-size: 3rem;
  }

  .btn-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      display: block;
      padding: 1rem 1.5rem;
      border: 2px solid #047CC0;
      border-radius: .5rem;
      background-color: transparent;
      font-size: 18px;
    }
  }
  
}

.input {
  
  form {
    display: flex;
    width: 50%;
    height: 50px;
    margin: auto;

    input {
      width: 100%;
    }

    button {
      display: inline-block;
      padding: 1rem 1.5rem;
      background-color: transparent;
      font-size: 18px;
    }
  }
}

.list-wrap {
  
}
.list {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  width: 50%;
  margin: auto;
  margin-top: 2rem;
}