.main {
  width: 100%;
  height: 100%;
  margin: 0 5rem;
}

.main .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
  margin-bottom: 3rem;
  color: #fff;
}

.main .top .t-btn {
  display: inline-block;
  padding: .5rem 1rem;
  border: 1px solid #808080;
  border-radius: 6px;
  background-color: transparent;
  color: #fff;
}

.main .contents {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1200px) {

  .main .contents {
    grid-template-columns: repeat(5, 1fr);
  }

}


@media screen and (max-width: 1040px) {

  .main .top {
    margin-top: 3rem;
  }

  .main .contents {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 767px) {

  .main {
    margin: 0 2rem;
  }

  .main .contents {
    grid-template-columns: repeat(2, 1fr);
  }

}
