/*! tailwindcss v2.2.19 | MIT License | https://tailwindcss.com */
/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  margin: 0
}

hr {
  color: inherit;
  height: 0
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  border-color: inherit;
  text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

::-moz-focus-inner {
  border-style: none;
  padding: 0
}

:-moz-focusring {
  outline: 1px dotted ButtonText
}

:-moz-ui-invalid {
  box-shadow: none
}

legend {
  padding: 0
}

progress {
  vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0
}

button {
  background-color: transparent;
  background-image: none
}

fieldset,
ol,
ul {
  margin: 0;
  padding: 0
}

ol,
ul {
  list-style: none
}

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5
}

body {
  font-family: inherit;
  line-height: inherit
}

*,
:after,
:before {
  border: 0 solid;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

hr {
  border-top-width: 1px
}

img {
  border-style: solid
}

textarea {
  resize: vertical
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #a1a1aa;
  opacity: 1
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #a1a1aa;
  opacity: 1
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #a1a1aa;
  opacity: 1
}

input::placeholder,
textarea::placeholder {
  color: #a1a1aa;
  opacity: 1
}

[role=button],
button {
  cursor: pointer
}

:-moz-focusring {
  outline: auto
}

table {
  border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  line-height: inherit;
  padding: 0
}

code,
kbd,
pre,
samp {
  font-family: Relative Pitch, sans-serif
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle
}

img,
video {
  height: auto;
  max-width: 100%
}

[hidden] {
  display: none
}

*,
:after,
:before {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-blur: var(--tw-empty, );
  --tw-brightness: var(--tw-empty, );
  --tw-contrast: var(--tw-empty, );
  --tw-grayscale: var(--tw-empty, );
  --tw-hue-rotate: var(--tw-empty, );
  --tw-invert: var(--tw-empty, );
  --tw-saturate: var(--tw-empty, );
  --tw-sepia: var(--tw-empty, );
  --tw-drop-shadow: var(--tw-empty, );
  --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  border-color: currentColor
}

.container {
  width: 100%
}

@media (min-width:23.4375rem) {
  .container {
    max-width: 23.4375rem
  }
}

@media (min-width:37.5rem) {
  .container {
    max-width: 37.5rem
  }
}

@media (min-width:50rem) {
  .container {
    max-width: 50rem
  }
}

@media (min-width:56.25rem) {
  .container {
    max-width: 56.25rem
  }
}

@media (min-width:62.5rem) {
  .container {
    max-width: 62.5rem
  }
}

@media (min-width:75rem) {
  .container {
    max-width: 75rem
  }
}

@media (min-width:87.5rem) {
  .container {
    max-width: 87.5rem
  }
}

@media (min-width:100rem) {
  .container {
    max-width: 100rem
  }
}

@font-face {
  font-display: swap;
  font-family: Hammer;
  font-style: normal;
  font-weight: 700;
  src: url(/cdn/shop/files/Hammer-Bold.woff2?v=1639073581) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Relative;
  font-style: normal;
  font-weight: 300;
  src: url(/cdn/shop/files/Relative-Book.woff2?v=1639073568) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Relative Pitch;
  font-style: normal;
  font-weight: 500;
  src: url(/cdn/shop/files/Relative-12Pitch.woff2?v=1639073568) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Plinc Cooper Nouveau;
  font-style: normal;
  font-weight: 500;
  src: url(/cdn/shop/files/PlincCooperNouveau.woff2?v=1639073581) format("woff2")
}

@font-face {
  font-display: swap;
  font-family: Salvaje;
  font-style: normal;
  font-weight: 400;
  src: url(/cdn/shop/files/Salvaje-Display-Regular.woff2?v=1639073581) format("woff2")
}

html {
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  cursor: default;
  font-family: inherit
}

body {
  font-family: Relative, sans-serif;
  font-weight: 300;
  letter-spacing: -.03em
}

.pointer-events-all {
  pointer-events: all
}

.keen-slider:not([data-keen-slider-disabled]) {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  position: relative;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -khtml-user-select: none;
  width: 100%
}

.keen-slider:not([data-keen-slider-disabled]) .keen-slider__slide {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%
}

.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-reverse] {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse
}

.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-v] {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-moves] * {
  pointer-events: none
}

.font-mono {
  letter-spacing: 0
}

.cbCursor {
  cursor: url(/cdn/shop/files/Group_1767_17c1daa6-bbff-42d1-9cad-a5d693df922e.png?v=1641925797), default !important
}

.safari-fix {
  -webkit-transform: translateZ(0)
}

@media (min-width:50rem) {
  .h-recipe-hero {
    height: calc(100vh - 72px)
  }
}

.h-hero {
  height: 100vh;
  height: calc(var(--vh, 1vh)*100)
}

@media (min-width:50rem) {
  .h-hero {
    height: 100vh
  }
}

.h-screen-fix {
  height: calc(100vh - 3.125rem);
  height: calc(var(--vh, 1vh)*100 - 3.125rem)
}

@media (min-width:50rem) {
  .h-screen-fix {
    height: calc(100vh - 4.6875rem);
    height: calc(var(--vh, 1vh)*100 - 4.6875rem)
  }
}

.top-fix {
  top: var(--top)
}

.shopify-challenge__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  --tw-bg-opacity: 1;
  align-items: center;
  background-color: rgba(255, 233, 222, var(--tw-bg-opacity));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  max-width: 100% !important;
  min-height: 100vh
}

.shopify-challenge__container .shopify-challenge__button {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
  border-color: rgba(0, 0, 0, var(--tw-border-opacity));
  border-radius: 10px;
  border-width: 2px;
  color: rgba(255, 233, 222, var(--tw-text-opacity));
  cursor: pointer;
  display: block;
  font-size: 24px;
  letter-spacing: -.06em;
  line-height: 1;
  padding: 1rem 3.5rem;
  -webkit-transition-duration: .15s;
  -o-transition-duration: .15s;
  transition-duration: .15s;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: background-color, border-color, color, fill, stroke;
  -o-transition-property: background-color, border-color, color, fill, stroke;
  transition-property: background-color, border-color, color, fill, stroke;
  -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  -o-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.shopify-challenge__container .shopify-challenge__button:hover {
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  background-color: rgba(255, 233, 222, var(--tw-bg-opacity));
  color: rgba(0, 0, 0, var(--tw-text-opacity))
}

@media (min-width:50rem) {
  .shopify-challenge__container .shopify-challenge__button {
    font-size: 30px;
    padding-bottom: .625rem;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: .625rem
  }
}

.round-60px {
  border-radius: 60px
}

.page-content h1,
.page-content h2 {
  font-size: 24px;
  line-height: 1.25;
  margin-bottom: 2.5rem
}

@media (min-width:50rem) {

  .page-content h1,
  .page-content h2 {
    font-size: 32px
  }
}

.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6 {
  font-family: Relative Pitch, sans-serif;
  font-size: 20px;
  margin-top: 1.25rem;
  text-transform: uppercase
}

@media (min-width:50rem) {

  .page-content h3,
  .page-content h4,
  .page-content h5,
  .page-content h6 {
    font-size: 22px
  }
}

.page-content p {
  font-size: 16px
}

@media (min-width:50rem) {
  .page-content p {
    font-size: 20px
  }
}

.page-content a {
  display: inline-block;
  text-decoration: underline
}

.page-content ol {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  list-style-position: inside
}

.page-content ol li {
  list-style-position: inside;
  list-style-type: decimal;
  margin-bottom: 1rem
}

.page-content ul {
  font-size: 16px;
  list-style-position: inside;
  list-style-type: disc
}

@media (min-width:50rem) {
  .page-content ul {
    font-size: 20px
  }
}

.page-content ul li {
  list-style-position: inside;
  list-style-type: disc
}

.page-content strong {
  font-weight: 700
}

.r-serializer h1,
.r-serializer h2,
.r-serializer h3,
.r-serializer h4,
.r-serializer h5,
.r-serializer h6 {
  margin-bottom: 2rem;
  margin-top: 2rem
}

.r-serializer p {
  margin-bottom: 1.5rem
}

.article-serializer h1,
.article-serializer h2,
.article-serializer h3,
.article-serializer h4,
.article-serializer h5,
.article-serializer h6 {
  font-size: 24px;
  letter-spacing: -.03em
}

@media (min-width:50rem) {

  .article-serializer h1,
  .article-serializer h2,
  .article-serializer h3,
  .article-serializer h4,
  .article-serializer h5,
  .article-serializer h6 {
    font-size: 2.5rem
  }
}

.article-serializer h1,
.article-serializer h2,
.article-serializer h3,
.article-serializer h4,
.article-serializer h5,
.article-serializer h6 {
  margin-bottom: 2rem;
  margin-top: 2rem
}

.article-serializer p {
  font-size: 19px
}

@media (min-width:50rem) {
  .article-serializer p {
    font-size: 21px
  }
}

.article-serializer p {
  margin-bottom: 1.5rem
}

.article-serializer a {
  display: inline-block;
  text-decoration: underline
}

.article-serializer ol {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  list-style-position: outside;
  padding-left: 1.25rem
}

.article-serializer ol li {
  font-size: 19px;
  list-style-position: outside;
  list-style-type: decimal;
  margin-bottom: 1rem
}

@media (min-width:50rem) {
  .article-serializer ol li {
    font-size: 1.375rem;
    margin-bottom: 1.5rem
  }
}

.article-serializer ul {
  border-bottom-width: 2px;
  display: grid;
  padding-bottom: 4rem
}

@media (min-width:37.5rem) {
  .article-serializer ul {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

@media (min-width:50rem) {
  .article-serializer ul {
    border-bottom-width: 3px
  }
}

.article-serializer ul li {
  font-size: 1.125rem;
  margin-bottom: 1rem
}

@media (min-width:50rem) {
  .article-serializer ul li {
    font-size: 1.375rem;
    margin-bottom: 1.5rem
  }
}

.article-serializer img {
  border-radius: 30px;
  opacity: 1;
  overflow: hidden
}

.excerpt-s a {
  text-decoration: underline
}

.marquee {
  -webkit-animation: marquee 50s linear infinite;
  animation: marquee 50s linear infinite
}

.marquee2 {
  -webkit-animation: marquee2 50s linear infinite;
  animation: marquee2 50s linear infinite
}

@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }

  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }

  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
}

@-webkit-keyframes marquee2 {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

@keyframes marquee2 {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

.cross-cb.on .absolute {
  -webkit-transform: scale(0);
  transform: scale(0)
}

.recipe-cb:hover .recipe-cover-bg {
  opacity: 0
}

.recipe-cb:hover .cbGif {
  opacity: 1
}

.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  position: absolute
}

.footer-cloud {
  height: 93px;
  left: 100%;
  position: absolute;
  top: 0;
  width: 197px
}

.footer-cloud:first-child {
  top: 108px
}

.footer-cloud:nth-child(4) {
  top: 40px
}

.footer-cloud:nth-child(2) {
  top: 80px
}

.footer-cloud:nth-child(3) {
  top: 148px
}

.footer-cloud img {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%
}

.story-cloud {
  height: 60px;
  left: 100%;
  position: absolute;
  top: 0;
  width: 100px
}

@media (min-width:62.5rem) {
  .story-cloud {
    height: 90px;
    width: 181px
  }
}

.story-cloud:first-child {
  top: 108px;
  width: 170px
}

@media (min-width:62.5rem) {
  .story-cloud:first-child {
    width: 400px
  }
}

.story-cloud:nth-child(4) {
  top: 40px
}

.story-cloud:nth-child(2) {
  top: 80px;
  width: 120px
}

@media (min-width:62.5rem) {
  .story-cloud:nth-child(2) {
    width: 300px
  }
}

.story-cloud:nth-child(3) {
  top: 148px;
  width: 150px
}

@media (min-width:62.5rem) {
  .story-cloud:nth-child(3) {
    width: 250px
  }
}

.story-cloud img {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%
}

.form-field {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 233, 222, var(--tw-bg-opacity));
  font-size: 19px;
  height: 100%;
  left: 0;
  padding-left: .75rem;
  position: absolute;
  text-align: left;
  top: 0;
  width: 100%
}

.form-field::-webkit-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-placeholder-opacity))
}

.form-field::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-placeholder-opacity))
}

.form-field::-ms-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-placeholder-opacity))
}

.form-field::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-placeholder-opacity))
}

.form-field:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

@media (min-width:50rem) {
  .form-field {
    font-size: 21px;
    padding-left: 1.75rem
  }
}

#mce-EMAIL:-webkit-autofill,
#mce-EMAIL:-webkit-autofill:active,
#mce-EMAIL:-webkit-autofill:focus,
#mce-EMAIL:-webkit-autofill:hover {
  -webkit-text-fill-color: #ffe9de;
  -webkit-box-shadow: inset 0 0 0 30px #000 !important;
  font-size: 20px
}

#contact-form-d input:-webkit-autofill,
#contact-form-d input:-webkit-autofill:active,
#contact-form-d input:-webkit-autofill:focus,
#contact-form-d input:-webkit-autofill:hover {
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: inset 0 0 0 30px #ffe9de !important;
  font-size: 20px
}

.overflow-hidden,
.safari-fix,
img,
video {
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000)
}

#stockist-widget {
  --tw-bg-opacity: 1;
  background-color: rgba(172, 255, 147, var(--tw-bg-opacity));
  border-bottom-width: 2px;
  border-top-width: 2px;
  font-family: Relative, sans-serif
}

@media (min-width:50rem) {
  #stockist-widget {
    border-bottom-width: 3px;
    border-top-width: 3px
  }
}

#stockist-widget .stockist-map {
  --tw-border-opacity: 1;
  border-left: 2px;
  border-color: rgba(0, 0, 0, var(--tw-border-opacity));
  border-style: solid
}

@media (min-width:50rem) {
  #stockist-widget .stockist-map {
    border-left-width: 3px
  }
}

#stockist-widget .stockist-result-list ul>li,
#stockist-widget .stockist-result-message {
  border: 0 !important
}

#stockist-widget .stockist-query-entry .stockist-search-field {
  --tw-bg-opacity: 1;
  background-color: rgba(172, 255, 147, var(--tw-bg-opacity));
  border: 2px solid !important;
  border-width: 2px
}

@media (min-width:50rem) {
  #stockist-widget .stockist-query-entry .stockist-search-field {
    border-width: 3px
  }
}

#stockist-widget .stockist-query-entry .stockist-search-field::-webkit-input-placeholder {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity))
}

#stockist-widget .stockist-query-entry .stockist-search-field::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity))
}

#stockist-widget .stockist-query-entry .stockist-search-field::-ms-input-placeholder {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity))
}

#stockist-widget .stockist-query-entry .stockist-search-field::placeholder {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity))
}

#stockist-widget .stockist-search-form {
  padding-left: 1.25rem;
  padding-top: 1.25rem
}

#stockist-widget .stockist-feature-bg-color {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.pointer-events-none {
  pointer-events: none
}

.visible {
  visibility: visible
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.sticky {
  position: sticky
}

.inset-0 {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0
}

.inset-\[-25px\] {
  bottom: -25px;
  left: -25px;
  right: -25px;
  top: -25px
}

.right-5 {
  right: 1.25rem
}

.top-\[1vw\] {
  top: 1vw
}

.top-\[-6vw\] {
  top: -6vw
}

.top-0 {
  top: 0
}

.left-0 {
  left: 0
}

.bottom-0 {
  bottom: 0
}

.right-0 {
  right: 0
}

.left-\[-2px\] {
  left: -2px
}

.right-\[-2px\] {
  right: -2px
}

.right-4 {
  right: 1rem
}

.top-7 {
  top: 1.75rem
}

.right-7 {
  right: 1.75rem
}

.left-\[-3px\] {
  left: -3px
}

.right-\[-3px\] {
  right: -3px
}

.top-\[48px\] {
  top: 48px
}

.-bottom-6 {
  bottom: -1.5rem
}

.left-4 {
  left: 1rem
}

.bottom-5 {
  bottom: 1.25rem
}

.top-\[30px\] {
  top: 30px
}

.-bottom-5 {
  bottom: -1.25rem
}

.bottom-\[-20px\] {
  bottom: -20px
}

.z-10 {
  z-index: 10
}

.z-\[1\] {
  z-index: 1
}

.z-0,
.z-\[0\] {
  z-index: 0
}

.order-2 {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2
}

.order-3 {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3
}

.order-1 {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1
}

.col-span-1 {
  grid-column: span 1/span 1
}

.col-span-4 {
  grid-column: span 4/span 4
}

.col-span-2 {
  grid-column: span 2/span 2
}

.m-auto {
  margin: auto
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.my-6 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem
}

.mt-\[15px\] {
  margin-top: 15px
}

.mt-5 {
  margin-top: 1.25rem
}

.mb-8 {
  margin-bottom: 2rem
}

.mb-2 {
  margin-bottom: .5rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mt-1 {
  margin-top: .25rem
}

.mb-12 {
  margin-bottom: 3rem
}

.mt-3 {
  margin-top: .75rem
}

.mt-\[50px\] {
  margin-top: 50px
}

.mt-\[22px\] {
  margin-top: 22px
}

.ml-4 {
  margin-left: 1rem
}

.mb-7 {
  margin-bottom: 1.75rem
}

.mt-4 {
  margin-top: 1rem
}

.mr-5 {
  margin-right: 1.25rem
}

.mt-7 {
  margin-top: 1.75rem
}

.mb-5 {
  margin-bottom: 1.25rem
}

.mb-10 {
  margin-bottom: 2.5rem
}

.ml-3 {
  margin-left: .75rem
}

.mr-3 {
  margin-right: .75rem
}

.mt-32 {
  margin-top: 8rem
}

.mb-16 {
  margin-bottom: 4rem
}

.mb-14 {
  margin-bottom: 3.5rem
}

.mt-10 {
  margin-top: 2.5rem
}

.mb-6 {
  margin-bottom: 1.5rem
}

.mt-50 {
  margin-top: 3.125rem
}

.mt-8 {
  margin-top: 2rem
}

.mb-2\.5 {
  margin-bottom: .625rem
}

.ml-auto {
  margin-left: auto
}

.mt-\[-2px\] {
  margin-top: -2px
}

.mb-3 {
  margin-bottom: .75rem
}

.mt-\[-1px\] {
  margin-top: -1px
}

.mt-2 {
  margin-top: .5rem
}

.mb-\[60px\] {
  margin-bottom: 60px
}

.mb-\[18px\] {
  margin-bottom: 18px
}

.mt-6 {
  margin-top: 1.5rem
}

.mt-12 {
  margin-top: 3rem
}

.mb-9 {
  margin-bottom: 2.25rem
}

.block {
  display: block
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.h-\[50px\] {
  height: 50px
}

.h-full {
  height: 100%
}

.h-75 {
  height: 4.6875rem
}

.h-\[100px\] {
  height: 100px
}

.h-\[38px\] {
  height: 38px
}

.h-\[117px\] {
  height: 117px
}

.h-\[55px\] {
  height: 55px
}

.h-\[240px\] {
  height: 240px
}

.h-\[58px\] {
  height: 58px
}

.h-\[60px\] {
  height: 60px
}

.h-50 {
  height: 3.125rem
}

.h-18 {
  height: 1.125rem
}

.h-0\.5 {
  height: .125rem
}

.h-0 {
  height: 0
}

.h-\[52px\] {
  height: 52px
}

.h-\[54px\] {
  height: 54px
}

.h-24 {
  height: 6rem
}

.h-\[75px\] {
  height: 75px
}

.h-screen {
  height: 100vh
}

.h-\[500px\] {
  height: 500px
}

.h-6 {
  height: 1.5rem
}

.h-\[83px\] {
  height: 83px
}

.h-auto {
  height: auto
}

.h-\[86px\] {
  height: 86px
}

.h-\[98px\] {
  height: 98px
}

.h-\[190px\] {
  height: 190px
}

.h-20 {
  height: 5rem
}

.w-full {
  width: 100%
}

.w-10 {
  width: 2.5rem
}

.w-75 {
  width: 4.6875rem
}

.w-\[100px\] {
  width: 100px
}

.w-10\/12 {
  width: 83.333333%
}

.w-max {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content
}

.w-\[38px\] {
  width: 38px
}

.w-9\/12 {
  width: 75%
}

.w-\[50px\] {
  width: 50px
}

.w-\[60px\] {
  width: 60px
}

.w-34 {
  width: 2.125rem
}

.w-\[195px\] {
  width: 195px
}

.w-\[54px\] {
  width: 54px
}

.w-\[192px\] {
  width: 192px
}

.w-\[50vw\] {
  width: 50vw
}

.w-8\/12 {
  width: 66.666667%
}

.w-6 {
  width: 1.5rem
}

.w-0\.5 {
  width: .125rem
}

.w-0 {
  width: 0
}

.w-11\/12 {
  width: 91.666667%
}

.w-\[190px\] {
  width: 190px
}

.w-\[77px\] {
  width: 77px
}

.max-w-cart {
  max-width: 39.6875rem
}

.max-w-\[907px\] {
  max-width: 907px
}

.max-w-\[341px\] {
  max-width: 341px
}

.max-w-\[428px\] {
  max-width: 428px
}

.max-w-\[592px\] {
  max-width: 592px
}

.max-w-\[830px\] {
  max-width: 830px
}

.max-w-\[260px\] {
  max-width: 260px
}

.max-w-\[732px\] {
  max-width: 732px
}

.max-w-\[228px\] {
  max-width: 228px
}

.max-w-\[600px\] {
  max-width: 600px
}

.max-w-\[1000px\] {
  max-width: 1000px
}

.max-w-\[420px\] {
  max-width: 420px
}

.max-w-\[320px\] {
  max-width: 320px
}

.max-w-\[906px\] {
  max-width: 906px
}

.max-w-\[710px\] {
  max-width: 710px
}

.max-w-\[823px\] {
  max-width: 823px
}

.max-w-\[867px\] {
  max-width: 867px
}

.max-w-\[80\%\] {
  max-width: 80%
}

.max-w-\[475px\] {
  max-width: 475px
}

.max-w-\[525px\] {
  max-width: 525px
}

.max-w-\[285px\] {
  max-width: 285px
}

.max-w-\[248px\] {
  max-width: 248px
}

.max-w-\[521px\] {
  max-width: 521px
}

.max-w-\[500px\] {
  max-width: 500px
}

.max-w-\[191px\] {
  max-width: 191px
}

.max-w-\[424px\] {
  max-width: 424px
}

.flex-shrink-0 {
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.origin-center {
  -webkit-transform-origin: center;
  transform-origin: center
}

.translate-y-\[-100px\] {
  --tw-translate-y: -100px
}

.translate-x-full,
.translate-y-\[-100px\] {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.translate-x-full {
  --tw-translate-x: 100%
}

.translate-y-0\.5 {
  --tw-translate-y: .125rem
}

.translate-y-0,
.translate-y-0\.5 {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.translate-y-0 {
  --tw-translate-y: 0px
}

.-translate-y-1\.5 {
  --tw-translate-y: -.375rem
}

.-translate-y-1,
.-translate-y-1\.5 {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.-translate-y-1 {
  --tw-translate-y: -.25rem
}

.-translate-y-0\.5 {
  --tw-translate-y: -.125rem
}

.-translate-y-0,
.-translate-y-0\.5 {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.-translate-y-0 {
  --tw-translate-y: 0px
}

.translate-y-1\.5 {
  --tw-translate-y: .375rem
}

.translate-y-1,
.translate-y-1\.5 {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.translate-y-1 {
  --tw-translate-y: .25rem
}

.translate-y-\[30px\] {
  --tw-translate-y: 30px
}

.translate-y-\[30px\],
.translate-y-\[-2px\] {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.translate-y-\[-2px\] {
  --tw-translate-y: -2px
}

.translate-y-10 {
  --tw-translate-y: 2.5rem
}

.translate-y-10,
.translate-y-\[75\%\] {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.translate-y-\[75\%\] {
  --tw-translate-y: 75%
}

.translate-y-1\/2 {
  --tw-translate-y: 50%
}

.translate-y-1\/2,
.translate-y-\[-120px\] {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.translate-y-\[-120px\] {
  --tw-translate-y: -120px
}

.rotate-180 {
  --tw-rotate: 180deg
}

.rotate-45,
.rotate-180 {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.rotate-45 {
  --tw-rotate: 45deg
}

.-rotate-45 {
  --tw-rotate: -45deg
}

.-rotate-45,
.scale-\[3\] {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.scale-\[3\] {
  --tw-scale-x: 3;
  --tw-scale-y: 3
}

.scale-\[\.10\] {
  --tw-scale-x: .1;
  --tw-scale-y: .1
}

.scale-\[\.10\],
.scale-x-\[-1\] {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.scale-x-\[-1\] {
  --tw-scale-x: -1
}

.transform {
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.transform-gpu {
  --tw-transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-wait {
  cursor: wait
}

.cursor-pointer {
  cursor: pointer
}

.resize-none {
  resize: none
}

.resize {
  resize: both
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr))
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr))
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.flex-col-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.items-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.items-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}

.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.justify-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.justify-around {
  -ms-flex-pack: distribute;
  justify-content: space-around
}

.gap-x-3\.5 {
  -webkit-column-gap: .875rem;
  -moz-column-gap: .875rem;
  column-gap: .875rem
}

.gap-x-3 {
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}

.gap-x-8 {
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem
}

.gap-y-5 {
  row-gap: 1.25rem
}

.gap-y-3\.5 {
  row-gap: .875rem
}

.gap-y-3 {
  row-gap: .75rem
}

.gap-x-1\.5 {
  -webkit-column-gap: .375rem;
  -moz-column-gap: .375rem;
  column-gap: .375rem
}

.gap-x-1 {
  -webkit-column-gap: .25rem;
  -moz-column-gap: .25rem;
  column-gap: .25rem
}

.gap-x-9 {
  -webkit-column-gap: 2.25rem;
  -moz-column-gap: 2.25rem;
  column-gap: 2.25rem
}

.gap-x-7 {
  -webkit-column-gap: 1.75rem;
  -moz-column-gap: 1.75rem;
  column-gap: 1.75rem
}

.gap-x-6 {
  -webkit-column-gap: 1.5rem;
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem
}

.gap-x-10 {
  -webkit-column-gap: 2.5rem;
  -moz-column-gap: 2.5rem;
  column-gap: 2.5rem
}

.gap-x-11 {
  -webkit-column-gap: 2.75rem;
  -moz-column-gap: 2.75rem;
  column-gap: 2.75rem
}

.gap-x-5 {
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem
}

.gap-y-9 {
  row-gap: 2.25rem
}

.gap-x-2 {
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem
}

.gap-x-12 {
  -webkit-column-gap: 3rem;
  -moz-column-gap: 3rem;
  column-gap: 3rem
}

.gap-x-4 {
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem
}

.overflow-hidden {
  overflow: hidden
}

.overflow-visible {
  overflow: visible
}

.overflow-scroll {
  overflow: scroll
}

.whitespace-nowrap {
  white-space: nowrap
}

.break-words {
  overflow-wrap: break-word
}

.rounded-\[10px\] {
  border-radius: 10px
}

.rounded-\[12px\] {
  border-radius: 12px
}

.rounded-\[40px\] {
  border-radius: 40px
}

.rounded-\[17px\] {
  border-radius: 17px
}

.rounded-\[20px\] {
  border-radius: 20px
}

.rounded-full {
  border-radius: 9999px
}

.rounded-\[35px\] {
  border-radius: 35px
}

.rounded-\[30px\] {
  border-radius: 30px
}

.rounded-t-\[20px\] {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px
}

.rounded-b-\[20px\] {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px
}

.rounded-t-3xl {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem
}

.rounded-t-\[32px\] {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px
}

.rounded-t-\[26px\] {
  border-top-left-radius: 26px;
  border-top-right-radius: 26px
}

.border-2,
.border-\[2px\] {
  border-width: 2px
}

.border-3,
.border-\[3px\] {
  border-width: 3px
}

.border-b-3 {
  border-bottom-width: 3px
}

.border-l-3 {
  border-left-width: 3px
}

.border-t-3 {
  border-top-width: 3px
}

.border-r-2 {
  border-right-width: 2px
}

.border-l-2 {
  border-left-width: 2px
}

.border-t-2 {
  border-top-width: 2px
}

.border-t-\[3px\] {
  border-top-width: 3px
}

.border-b-2 {
  border-bottom-width: 2px
}

.border-l-\[3px\] {
  border-left-width: 3px
}

.border-r-\[3px\] {
  border-right-width: 3px
}

.border-b-\[3px\] {
  border-bottom-width: 3px
}

.border-b-\[2px\] {
  border-bottom-width: 2px
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgba(0, 0, 0, var(--tw-border-opacity))
}

.border-tan {
  --tw-border-opacity: 1;
  border-color: rgba(255, 233, 222, var(--tw-border-opacity))
}

.border-opacity-0 {
  --tw-border-opacity: 0
}

.border-opacity-100 {
  --tw-border-opacity: 1
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.bg-tan {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 233, 222, var(--tw-bg-opacity))
}

.bg-transparent {
  background-color: transparent
}

.bg-blue {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 194, 255, var(--tw-bg-opacity))
}

.bg-green {
  --tw-bg-opacity: 1;
  background-color: rgba(172, 255, 147, var(--tw-bg-opacity))
}

.bg-red {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 147, 136, var(--tw-bg-opacity))
}

.bg-yellow {
  --tw-bg-opacity: 1;
  background-color: rgba(253, 216, 94, var(--tw-bg-opacity))
}

.bg-opacity-20 {
  --tw-bg-opacity: .2
}

.fill-current {
  fill: currentColor
}

.object-contain {
  -o-object-fit: contain;
  object-fit: contain
}

.object-cover {
  -o-object-fit: cover;
  object-fit: cover
}

.p-7 {
  padding: 1.75rem
}

.p-2\.5 {
  padding: .625rem
}

.p-2 {
  padding: .5rem
}

.p-4 {
  padding: 1rem
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.px-\[18px\] {
  padding-left: 18px;
  padding-right: 18px
}

.py-2\.5 {
  padding-bottom: .625rem;
  padding-top: .625rem
}

.py-2 {
  padding-bottom: .5rem;
  padding-top: .5rem
}

.px-3 {
  padding-left: .75rem;
  padding-right: .75rem
}

.py-4 {
  padding-bottom: 1rem;
  padding-top: 1rem
}

.px-\[90px\] {
  padding-left: 90px;
  padding-right: 90px
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem
}

.py-34 {
  padding-bottom: 2.125rem;
  padding-top: 2.125rem
}

.py-8 {
  padding-bottom: 2rem;
  padding-top: 2rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.py-3 {
  padding-bottom: .75rem;
  padding-top: .75rem
}

.py-\[60px\] {
  padding-bottom: 60px;
  padding-top: 60px
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem
}

.px-14 {
  padding-left: 3.5rem;
  padding-right: 3.5rem
}

.py-6 {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem
}

.py-5 {
  padding-bottom: 1.25rem;
  padding-top: 1.25rem
}

.py-9 {
  padding-bottom: 2.25rem;
  padding-top: 2.25rem
}

.py-\[46px\] {
  padding-bottom: 46px;
  padding-top: 46px
}

.py-\[18px\] {
  padding-bottom: 18px;
  padding-top: 18px
}

.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem
}

.pt-4 {
  padding-top: 1rem
}

.pl-7 {
  padding-left: 1.75rem
}

.pb-4 {
  padding-bottom: 1rem
}

.pt-2 {
  padding-top: .5rem
}

.pl-4 {
  padding-left: 1rem
}

.pb-2 {
  padding-bottom: .5rem
}

.pl-6 {
  padding-left: 1.5rem
}

.pt-8 {
  padding-top: 2rem
}

.pb-\[122px\] {
  padding-bottom: 122px
}

.pb-3 {
  padding-bottom: .75rem
}

.pb-\[90\%\] {
  padding-bottom: 90%
}

.pb-\[100\%\] {
  padding-bottom: 100%
}

.pb-\[174px\] {
  padding-bottom: 174px
}

.pt-12 {
  padding-top: 3rem
}

.pt-\[87px\] {
  padding-top: 87px
}

.pb-16 {
  padding-bottom: 4rem
}

.pb-\[126\%\] {
  padding-bottom: 126%
}

.pb-8 {
  padding-bottom: 2rem
}

.pb-20 {
  padding-bottom: 5rem
}

.pb-\[94\%\] {
  padding-bottom: 94%
}

.pt-10 {
  padding-top: 2.5rem
}

.pt-11 {
  padding-top: 2.75rem
}

.pb-11 {
  padding-bottom: 2.75rem
}

.pb-\[94px\] {
  padding-bottom: 94px
}

.pt-\[86px\] {
  padding-top: 86px
}

.pb-\[102px\] {
  padding-bottom: 102px
}

.pt-1\.5 {
  padding-top: .375rem
}

.pt-1 {
  padding-top: .25rem
}

.pb-6 {
  padding-bottom: 1.5rem
}

.pt-3\.5 {
  padding-top: .875rem
}

.pt-3 {
  padding-top: .75rem
}

.pt-48 {
  padding-top: 12rem
}

.pt-5 {
  padding-top: 1.25rem
}

.pb-\[97\%\] {
  padding-bottom: 97%
}

.pb-5 {
  padding-bottom: 1.25rem
}

.pb-12 {
  padding-bottom: 3rem
}

.pt-9 {
  padding-top: 2.25rem
}

.pb-\[52px\] {
  padding-bottom: 52px
}

.pt-7 {
  padding-top: 1.75rem
}

.pb-9 {
  padding-bottom: 2.25rem
}

.pb-\[80\%\] {
  padding-bottom: 80%
}

.pt-\[145px\] {
  padding-top: 145px
}

.pb-\[28\%\] {
  padding-bottom: 28%
}

.pb-\[56\%\] {
  padding-bottom: 56%
}

.pb-10 {
  padding-bottom: 2.5rem
}

.pt-\[50px\] {
  padding-top: 50px
}

.pb-\[200px\] {
  padding-bottom: 200px
}

.pt-6 {
  padding-top: 1.5rem
}

.pb-\[86px\] {
  padding-bottom: 86px
}

.pt-14 {
  padding-top: 3.5rem
}

.pb-\[107px\] {
  padding-bottom: 107px
}

.pt-32 {
  padding-top: 8rem
}

.pt-\[46px\] {
  padding-top: 46px
}

.pb-\[72px\] {
  padding-bottom: 72px
}

.pb-\[106px\] {
  padding-bottom: 106px
}

.pt-20 {
  padding-top: 5rem
}

.pt-16 {
  padding-top: 4rem
}

.pr-2\.5 {
  padding-right: .625rem
}

.pr-2 {
  padding-right: .5rem
}

.pb-14 {
  padding-bottom: 3.5rem
}

.pb-\[105\%\] {
  padding-bottom: 105%
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center
}

.font-mono {
  font-family: Relative Pitch, sans-serif
}

.font-relative {
  font-family: Relative, sans-serif
}

.font-hammer {
  font-family: Hammer, sans-serif
}

.font-cooper {
  font-family: Plinc Cooper Nouveau, sans-serif
}

.text-\[16px\] {
  font-size: 16px
}

.text-\[14px\] {
  font-size: 14px
}

.text-\[30px\] {
  font-size: 30px
}

.text-\[19px\] {
  font-size: 19px
}

.text-\[18px\] {
  font-size: 18px
}

.text-\[17px\] {
  font-size: 17px
}

.text-\[40px\] {
  font-size: 40px
}

.text-\[24px\] {
  font-size: 24px
}

.text-\[42px\] {
  font-size: 42px
}

.text-25 {
  font-size: 1.5625rem
}

.text-\[23px\] {
  font-size: 23px
}

.text-\[25px\] {
  font-size: 25px
}

.text-\[57px\] {
  font-size: 57px
}

.text-\[15px\] {
  font-size: 15px
}

.text-\[12\.5vw\] {
  font-size: 12.5vw
}

.text-\[32px\] {
  font-size: 32px
}

.text-\[21px\] {
  font-size: 21px
}

.text-\[50px\] {
  font-size: 50px
}

.text-\[60px\] {
  font-size: 60px
}

.text-\[22px\] {
  font-size: 22px
}

.text-18 {
  font-size: 1.125rem
}

.text-\[38px\] {
  font-size: 38px
}

.text-\[100px\] {
  font-size: 100px
}

.text-\[72px\] {
  font-size: 72px
}

.text-\[13vw\] {
  font-size: 13vw
}

.text-32 {
  font-size: 2rem
}

.text-\[20px\] {
  font-size: 20px
}

.text-\[12px\] {
  font-size: 12px
}

.text-\[27px\] {
  font-size: 27px
}

.font-bold {
  font-weight: 700
}

.uppercase {
  text-transform: uppercase
}

.leading-\[1\],
.leading-none {
  line-height: 1
}

.leading-\[1\.3\] {
  line-height: 1.3
}

.leading-\[\.9\] {
  line-height: .9
}

.leading-\[\.8\] {
  line-height: .8
}

.leading-\[29px\] {
  line-height: 29px
}

.leading-tight {
  line-height: 1.25
}

.leading-\[0\.75\] {
  line-height: .75
}

.leading-\[1\.1\] {
  line-height: 1.1
}

.leading-\[0\.8\] {
  line-height: .8
}

.leading-\[1\.05\] {
  line-height: 1.05
}

.leading-\[0\.7\] {
  line-height: .7
}

.leading-\[1\.2\] {
  line-height: 1.2
}

.tracking-\[-0\.06em\] {
  letter-spacing: -.06em
}

.tracking-\[-0\.01em\] {
  letter-spacing: -.01em
}

.tracking-\[0\] {
  letter-spacing: 0
}

.tracking-\[-0\.03em\] {
  letter-spacing: -.03em
}

.text-tan {
  --tw-text-opacity: 1;
  color: rgba(255, 233, 222, var(--tw-text-opacity))
}

.text-blue {
  --tw-text-opacity: 1;
  color: rgba(156, 194, 255, var(--tw-text-opacity))
}

.text-green {
  --tw-text-opacity: 1;
  color: rgba(172, 255, 147, var(--tw-text-opacity))
}

.text-red {
  --tw-text-opacity: 1;
  color: rgba(255, 147, 136, var(--tw-text-opacity))
}

.underline {
  text-decoration: underline
}

.placeholder-tan::-webkit-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(255, 233, 222, var(--tw-placeholder-opacity))
}

.placeholder-tan::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(255, 233, 222, var(--tw-placeholder-opacity))
}

.placeholder-tan::-ms-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(255, 233, 222, var(--tw-placeholder-opacity))
}

.placeholder-tan::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgba(255, 233, 222, var(--tw-placeholder-opacity))
}

.opacity-0 {
  opacity: 0
}

.opacity-100 {
  opacity: 1
}

.blur {
  --tw-blur: blur(8px)
}

.blur,
.filter {
  -webkit-filter: var(--tw-filter);
  filter: var(--tw-filter)
}

.transition-colors {
  -webkit-transition-duration: .15s;
  -o-transition-duration: .15s;
  transition-duration: .15s;
  -webkit-transition-property: background-color, border-color, color, fill, stroke;
  -o-transition-property: background-color, border-color, color, fill, stroke;
  transition-property: background-color, border-color, color, fill, stroke;
  -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  -o-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-all {
  -webkit-transition-duration: .15s;
  -o-transition-duration: .15s;
  transition-duration: .15s;
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  -o-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-opacity {
  -webkit-transition-duration: .15s;
  -o-transition-duration: .15s;
  transition-duration: .15s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  -o-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.delay-75 {
  -webkit-transition-delay: 75ms;
  -o-transition-delay: 75ms;
  transition-delay: 75ms
}

.delay-150 {
  -webkit-transition-delay: .15s;
  -o-transition-delay: .15s;
  transition-delay: .15s
}

.duration-300 {
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s
}

.duration-500 {
  -webkit-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s
}

.duration-\[400ms\] {
  -webkit-transition-duration: .4s;
  -o-transition-duration: .4s;
  transition-duration: .4s
}

.ease-in-out {
  -webkit-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  -o-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.hover\:rotate-\[-5deg\]:hover {
  --tw-rotate: -5deg;
  -webkit-transform: var(--tw-transform);
  transform: var(--tw-transform)
}

.hover\:border-opacity-100:hover {
  --tw-border-opacity: 1
}

.hover\:bg-tan:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 233, 222, var(--tw-bg-opacity))
}

.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.hover\:bg-blue:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 194, 255, var(--tw-bg-opacity))
}

.hover\:bg-green:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(172, 255, 147, var(--tw-bg-opacity))
}

.hover\:bg-red:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 147, 136, var(--tw-bg-opacity))
}

.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.hover\:text-tan:hover {
  --tw-text-opacity: 1;
  color: rgba(255, 233, 222, var(--tw-text-opacity))
}

.hover\:underline:hover {
  text-decoration: underline
}

.hover\:opacity-60:hover {
  opacity: .6
}

.hover\:opacity-75:hover {
  opacity: .75
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

@media (min-width:23.4375rem) {
  .\33 75\:text-\[60px\] {
    font-size: 60px
  }
}

@media (min-width:37.5rem) {
  .\36 00\:mb-0 {
    margin-bottom: 0
  }

  .\36 00\:block {
    display: block
  }

  .\36 00\:hidden {
    display: none
  }

  .\36 00\:max-w-full {
    max-width: 100%
  }

  .\36 00\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .\36 00\:justify-evenly {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly
  }

  .\36 00\:border-l-3 {
    border-left-width: 3px
  }

  .\36 00\:border-b-3 {
    border-bottom-width: 3px
  }

  .\36 00\:border-t-3 {
    border-top-width: 3px
  }

  .\36 00\:bg-transparent {
    background-color: transparent
  }

  .\36 00\:pb-\[112px\] {
    padding-bottom: 112px
  }

  .\36 00\:pt-0 {
    padding-top: 0
  }

  .\36 00\:text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
  }
}

@media (min-width:50rem) {
  .\38 00\:pointer-events-none {
    pointer-events: none
  }

  .\38 00\:absolute {
    position: absolute
  }

  .\38 00\:inset-0 {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0
  }

  .\38 00\:right-8 {
    right: 2rem
  }

  .\38 00\:top-10 {
    top: 2.5rem
  }

  .\38 00\:right-auto {
    right: auto
  }

  .\38 00\:-bottom-14 {
    bottom: -3.5rem
  }

  .\38 00\:left-7 {
    left: 1.75rem
  }

  .\38 00\:left-auto {
    left: auto
  }

  .\38 00\:bottom-7 {
    bottom: 1.75rem
  }

  .\38 00\:top-8 {
    top: 2rem
  }

  .\38 00\:left-8 {
    left: 2rem
  }

  .\38 00\:top-\[107px\] {
    top: 107px
  }

  .\38 00\:-bottom-0 {
    bottom: 0
  }

  .\38 00\:-bottom-2 {
    bottom: -.5rem
  }

  .\38 00\:col-span-2 {
    grid-column: span 2/span 2
  }

  .\38 00\:my-10 {
    margin-bottom: 2.5rem;
    margin-top: 2.5rem
  }

  .\38 00\:mt-4 {
    margin-top: 1rem
  }

  .\38 00\:mb-11 {
    margin-bottom: 2.75rem
  }

  .\38 00\:mb-9 {
    margin-bottom: 2.25rem
  }

  .\38 00\:mt-\[70px\] {
    margin-top: 70px
  }

  .\38 00\:mt-9 {
    margin-top: 2.25rem
  }

  .\38 00\:ml-8 {
    margin-left: 2rem
  }

  .\38 00\:mb-10 {
    margin-bottom: 2.5rem
  }

  .\38 00\:mb-0 {
    margin-bottom: 0
  }

  .\38 00\:mt-8 {
    margin-top: 2rem
  }

  .\38 00\:ml-0 {
    margin-left: 0
  }

  .\38 00\:mr-0 {
    margin-right: 0
  }

  .\38 00\:ml-\[-10px\] {
    margin-left: -10px
  }

  .\38 00\:mr-\[-10px\] {
    margin-right: -10px
  }

  .\38 00\:mt-0 {
    margin-top: 0
  }

  .\38 00\:mb-16 {
    margin-bottom: 4rem
  }

  .\38 00\:mb-6 {
    margin-bottom: 1.5rem
  }

  .\38 00\:mb-24 {
    margin-bottom: 6rem
  }

  .\38 00\:mb-\[72px\] {
    margin-bottom: 72px
  }

  .\38 00\:mt-24 {
    margin-top: 6rem
  }

  .\38 00\:mt-75 {
    margin-top: 4.6875rem
  }

  .\38 00\:mb-7 {
    margin-bottom: 1.75rem
  }

  .\38 00\:mt-\[58px\] {
    margin-top: 58px
  }

  .\38 00\:mt-11 {
    margin-top: 2.75rem
  }

  .\38 00\:mb-\[100px\] {
    margin-bottom: 100px
  }

  .\38 00\:-mt-20 {
    margin-top: -5rem
  }

  .\38 00\:mb-12 {
    margin-bottom: 3rem
  }

  .\38 00\:mb-\[90px\] {
    margin-bottom: 90px
  }

  .\38 00\:mb-8 {
    margin-bottom: 2rem
  }

  .\38 00\:mb-\[60px\] {
    margin-bottom: 60px
  }

  .\38 00\:ml-9 {
    margin-left: 2.25rem
  }

  .\38 00\:mb-28 {
    margin-bottom: 7rem
  }

  .\38 00\:mb-5 {
    margin-bottom: 1.25rem
  }

  .\38 00\:block {
    display: block
  }

  .\38 00\:flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .\38 00\:grid {
    display: grid
  }

  .\38 00\:hidden {
    display: none
  }

  .\38 00\:h-\[43px\] {
    height: 43px
  }

  .\38 00\:h-\[147px\] {
    height: 147px
  }

  .\38 00\:h-12 {
    height: 3rem
  }

  .\38 00\:h-\[74px\] {
    height: 74px
  }

  .\38 00\:h-\[253px\] {
    height: 253px
  }

  .\38 00\:h-\[100px\] {
    height: 100px
  }

  .\38 00\:h-75 {
    height: 4.6875rem
  }

  .\38 00\:h-\[84px\] {
    height: 84px
  }

  .\38 00\:h-full {
    height: 100%
  }

  .\38 00\:h-\[80vh\] {
    height: 80vh
  }

  .\38 00\:h-\[114px\] {
    height: 114px
  }

  .\38 00\:h-\[101px\] {
    height: 101px
  }

  .\38 00\:w-\[52px\] {
    width: 52px
  }

  .\38 00\:w-\[147px\] {
    width: 147px
  }

  .\38 00\:w-12 {
    width: 3rem
  }

  .\38 00\:w-full {
    width: 100%
  }

  .\38 00\:w-\[100px\] {
    width: 100px
  }

  .\38 00\:w-\[220px\] {
    width: 220px
  }

  .\38 00\:w-\[84px\] {
    width: 84px
  }

  .\38 00\:w-\[325px\] {
    width: 325px
  }

  .\38 00\:w-1\/2 {
    width: 50%
  }

  .\38 00\:w-1\/3 {
    width: 33.333333%
  }

  .\38 00\:w-\[25vw\] {
    width: 25vw
  }

  .\38 00\:w-6\/12 {
    width: 50%
  }

  .\38 00\:w-8\/12 {
    width: 66.666667%
  }

  .\38 00\:w-7\/12 {
    width: 58.333333%
  }

  .\38 00\:w-\[400px\] {
    width: 400px
  }

  .\38 00\:w-\[320px\] {
    width: 320px
  }

  .\38 00\:w-9\/12 {
    width: 75%
  }

  .\38 00\:max-w-\[733px\] {
    max-width: 733px
  }

  .\38 00\:max-w-\[325px\] {
    max-width: 325px
  }

  .\38 00\:max-w-\[1245px\] {
    max-width: 1245px
  }

  .\38 00\:max-w-full {
    max-width: 100%
  }

  .\38 00\:max-w-\[536px\] {
    max-width: 536px
  }

  .\38 00\:translate-y-10 {
    --tw-translate-y: 2.5rem
  }

  .\38 00\:translate-y-3\/4,
  .\38 00\:translate-y-10 {
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }

  .\38 00\:translate-y-3\/4 {
    --tw-translate-y: 75%
  }

  .\38 00\:rotate-\[-16deg\] {
    --tw-rotate: -16deg
  }

  .\38 00\:rotate-\[-16deg\],
  .\38 00\:scale-\[3\] {
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }

  .\38 00\:scale-\[3\] {
    --tw-scale-x: 3;
    --tw-scale-y: 3
  }

  .\38 00\:transform {
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }

  .\38 00\:resize-none {
    resize: none
  }

  .\38 00\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .\38 00\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .\38 00\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
  }

  .\38 00\:items-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .\38 00\:items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .\38 00\:justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .\38 00\:justify-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
  }

  .\38 00\:justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .\38 00\:justify-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .\38 00\:justify-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
  }

  .\38 00\:gap-x-7 {
    -webkit-column-gap: 1.75rem;
    -moz-column-gap: 1.75rem;
    column-gap: 1.75rem
  }

  .\38 00\:gap-y-9 {
    row-gap: 2.25rem
  }

  .\38 00\:gap-y-6 {
    row-gap: 1.5rem
  }

  .\38 00\:gap-x-10 {
    -webkit-column-gap: 2.5rem;
    -moz-column-gap: 2.5rem;
    column-gap: 2.5rem
  }

  .\38 00\:gap-x-8 {
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem
  }

  .\38 00\:gap-y-0 {
    row-gap: 0
  }

  .\38 00\:gap-x-6 {
    -webkit-column-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem
  }

  .\38 00\:rounded-\[20px\] {
    border-radius: 20px
  }

  .\38 00\:rounded-\[49px\] {
    border-radius: 49px
  }

  .\38 00\:border-3,
  .\38 00\:border-\[3px\] {
    border-width: 3px
  }

  .\38 00\:border-r-\[3px\] {
    border-right-width: 3px
  }

  .\38 00\:border-l-\[3px\] {
    border-left-width: 3px
  }

  .\38 00\:border-t-\[3px\] {
    border-top-width: 3px
  }

  .\38 00\:border-b-3,
  .\38 00\:border-b-\[3px\] {
    border-bottom-width: 3px
  }

  .\38 00\:border-t-0 {
    border-top-width: 0
  }

  .\38 00\:border-t-3 {
    border-top-width: 3px
  }

  .\38 00\:bg-orange {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 176, 64, var(--tw-bg-opacity))
  }

  .\38 00\:p-7 {
    padding: 1.75rem
  }

  .\38 00\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .\38 00\:py-2 {
    padding-bottom: .5rem;
    padding-top: .5rem
  }

  .\38 00\:px-\[22px\] {
    padding-left: 22px;
    padding-right: 22px
  }

  .\38 00\:px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .\38 00\:py-6 {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem
  }

  .\38 00\:px-\[76px\] {
    padding-left: 76px;
    padding-right: 76px
  }

  .\38 00\:py-\[100px\] {
    padding-bottom: 100px;
    padding-top: 100px
  }

  .\38 00\:py-0 {
    padding-bottom: 0;
    padding-top: 0
  }

  .\38 00\:px-0 {
    padding-left: 0;
    padding-right: 0
  }

  .\38 00\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .\38 00\:py-28 {
    padding-bottom: 7rem;
    padding-top: 7rem
  }

  .\38 00\:py-2\.5 {
    padding-bottom: .625rem;
    padding-top: .625rem
  }

  .\38 00\:py-10 {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem
  }

  .\38 00\:py-\[75px\] {
    padding-bottom: 75px;
    padding-top: 75px
  }

  .\38 00\:py-\[60px\] {
    padding-bottom: 60px;
    padding-top: 60px
  }

  .\38 00\:px-9 {
    padding-left: 2.25rem;
    padding-right: 2.25rem
  }

  .\38 00\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .\38 00\:px-\[25px\] {
    padding-left: 25px;
    padding-right: 25px
  }

  .\38 00\:py-9 {
    padding-bottom: 2.25rem;
    padding-top: 2.25rem
  }

  .\38 00\:pt-5 {
    padding-top: 1.25rem
  }

  .\38 00\:pt-6 {
    padding-top: 1.5rem
  }

  .\38 00\:pt-\[18px\] {
    padding-top: 18px
  }

  .\38 00\:pt-12 {
    padding-top: 3rem
  }

  .\38 00\:pb-\[32\%\] {
    padding-bottom: 32%
  }

  .\38 00\:pr-6 {
    padding-right: 1.5rem
  }

  .\38 00\:pt-20 {
    padding-top: 5rem
  }

  .\38 00\:pb-\[167px\] {
    padding-bottom: 167px
  }

  .\38 00\:pt-4 {
    padding-top: 1rem
  }

  .\38 00\:pt-0 {
    padding-top: 0
  }

  .\38 00\:pb-0 {
    padding-bottom: 0
  }

  .\38 00\:pb-\[100\%\] {
    padding-bottom: 100%
  }

  .\38 00\:pb-12 {
    padding-bottom: 3rem
  }

  .\38 00\:pt-\[93px\] {
    padding-top: 93px
  }

  .\38 00\:pb-6 {
    padding-bottom: 1.5rem
  }

  .\38 00\:pb-\[99px\] {
    padding-bottom: 99px
  }

  .\38 00\:pb-\[88px\] {
    padding-bottom: 88px
  }

  .\38 00\:pt-8 {
    padding-top: 2rem
  }

  .\38 00\:pb-9 {
    padding-bottom: 2.25rem
  }

  .\38 00\:pb-\[53\%\] {
    padding-bottom: 53%
  }

  .\38 00\:pt-\[84px\] {
    padding-top: 84px
  }

  .\38 00\:pb-28 {
    padding-bottom: 7rem
  }

  .\38 00\:pb-16 {
    padding-bottom: 4rem
  }

  .\38 00\:pt-\[73px\] {
    padding-top: 73px
  }

  .\38 00\:pb-\[112px\] {
    padding-bottom: 112px
  }

  .\38 00\:pb-\[74px\] {
    padding-bottom: 74px
  }

  .\38 00\:pt-\[74px\] {
    padding-top: 74px
  }

  .\38 00\:pb-\[350px\] {
    padding-bottom: 350px
  }

  .\38 00\:pb-\[75px\] {
    padding-bottom: 75px
  }

  .\38 00\:pt-16 {
    padding-top: 4rem
  }

  .\38 00\:pt-\[70px\] {
    padding-top: 70px
  }

  .\38 00\:pb-\[94px\] {
    padding-bottom: 94px
  }

  .\38 00\:pb-8 {
    padding-bottom: 2rem
  }

  .\38 00\:pt-\[300px\] {
    padding-top: 300px
  }

  .\38 00\:pb-\[72px\] {
    padding-bottom: 72px
  }

  .\38 00\:text-left {
    text-align: left
  }

  .\38 00\:text-center {
    text-align: center
  }

  .\38 00\:font-mono {
    font-family: Relative Pitch, sans-serif
  }

  .\38 00\:text-\[16px\] {
    font-size: 16px
  }

  .\38 00\:text-\[40px\] {
    font-size: 40px
  }

  .\38 00\:text-\[21px\] {
    font-size: 21px
  }

  .\38 00\:text-\[22px\] {
    font-size: 22px
  }

  .\38 00\:text-\[72px\] {
    font-size: 72px
  }

  .\38 00\:text-\[32px\] {
    font-size: 32px
  }

  .\38 00\:text-\[52px\] {
    font-size: 52px
  }

  .\38 00\:text-\[30px\] {
    font-size: 30px
  }

  .\38 00\:text-\[90px\] {
    font-size: 90px
  }

  .\38 00\:text-\[23px\] {
    font-size: 23px
  }

  .\38 00\:text-\[60px\] {
    font-size: 60px
  }

  .\38 00\:text-\[20px\] {
    font-size: 20px
  }

  .\38 00\:text-\[80px\] {
    font-size: 80px
  }

  .\38 00\:text-\[12\.5vw\] {
    font-size: 12.5vw
  }

  .\38 00\:text-\[100px\] {
    font-size: 100px
  }

  .\38 00\:text-\[70px\] {
    font-size: 70px
  }

  .\38 00\:text-\[6vw\] {
    font-size: 6vw
  }

  .\38 00\:text-\[74px\] {
    font-size: 74px
  }

  .\38 00\:text-\[24px\] {
    font-size: 24px
  }

  .\38 00\:text-\[54px\] {
    font-size: 54px
  }

  .\38 00\:text-\[110px\] {
    font-size: 110px
  }

  .\38 00\:leading-\[48px\] {
    line-height: 48px
  }

  .\38 00\:opacity-0 {
    opacity: 0
  }

  .\38 00\:hover\:rotate-\[-12deg\]:hover {
    --tw-rotate: -12deg;
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }
}

@media (min-width:56.25rem) {
  .\39 00\:pb-10 {
    padding-bottom: 2.5rem
  }

  .\39 00\:text-\[21px\] {
    font-size: 21px
  }
}

@media (min-width:62.5rem) {
  .\31 000\:relative {
    position: relative
  }

  .\31 000\:right-7 {
    right: 1.75rem
  }

  .\31 000\:right-auto {
    right: auto
  }

  .\31 000\:order-none {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0
  }

  .\31 000\:m-0 {
    margin: 0
  }

  .\31 000\:mb-0 {
    margin-bottom: 0
  }

  .\31 000\:ml-6 {
    margin-left: 1.5rem
  }

  .\31 000\:mb-14 {
    margin-bottom: 3.5rem
  }

  .\31 000\:mb-3 {
    margin-bottom: .75rem
  }

  .\31 000\:mb-\[30px\] {
    margin-bottom: 30px
  }

  .\31 000\:mt-0 {
    margin-top: 0
  }

  .\31 000\:mr-5 {
    margin-right: 1.25rem
  }

  .\31 000\:block {
    display: block
  }

  .\31 000\:flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .\31 000\:grid {
    display: grid
  }

  .\31 000\:hidden {
    display: none
  }

  .\31 000\:h-\[344px\] {
    height: 344px
  }

  .\31 000\:w-\[28\%\] {
    width: 28%
  }

  .\31 000\:w-1\/2 {
    width: 50%
  }

  .\31 000\:w-\[344px\] {
    width: 344px
  }

  .\31 000\:w-\[55vw\] {
    width: 55vw
  }

  .\31 000\:max-w-\[520px\] {
    max-width: 520px
  }

  .\31 000\:max-w-\[525px\] {
    max-width: 525px
  }

  .\31 000\:max-w-\[710px\] {
    max-width: 710px
  }

  .\31 000\:flex-shrink-0 {
    -ms-flex-negative: 0;
    flex-shrink: 0
  }

  .\31 000\:translate-y-16 {
    --tw-translate-y: 4rem
  }

  .\31 000\:translate-y-16,
  .\31 000\:translate-y-\[-100px\] {
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }

  .\31 000\:translate-y-\[-100px\] {
    --tw-translate-y: -100px
  }

  .\31 000\:scale-\[4\] {
    --tw-scale-x: 4;
    --tw-scale-y: 4;
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }

  .\31 000\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .\31 000\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
  }

  .\31 000\:items-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .\31 000\:justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .\31 000\:justify-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
  }

  .\31 000\:gap-x-9 {
    -webkit-column-gap: 2.25rem;
    -moz-column-gap: 2.25rem;
    column-gap: 2.25rem
  }

  .\31 000\:gap-y-5 {
    row-gap: 1.25rem
  }

  .\31 000\:py-8 {
    padding-bottom: 2rem;
    padding-top: 2rem
  }

  .\31 000\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .\31 000\:px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .\31 000\:py-10 {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem
  }

  .\31 000\:pb-0 {
    padding-bottom: 0
  }

  .\31 000\:pt-10 {
    padding-top: 2.5rem
  }

  .\31 000\:pb-\[22px\] {
    padding-bottom: 22px
  }

  .\31 000\:pb-\[143px\] {
    padding-bottom: 143px
  }

  .\31 000\:text-left {
    text-align: left
  }

  .\31 000\:text-\[22px\] {
    font-size: 22px
  }

  .\31 000\:text-\[30px\] {
    font-size: 30px
  }

  .\31 000\:text-\[90px\] {
    font-size: 90px
  }

  .\31 000\:text-\[32px\] {
    font-size: 32px
  }

  .\31 000\:text-\[25px\] {
    font-size: 25px
  }

  .\31 000\:text-\[15px\] {
    font-size: 15px
  }

  .\31 000\:text-\[24px\] {
    font-size: 24px
  }

  .\31 000\:text-\[21px\] {
    font-size: 21px
  }
}

@media (min-width:75rem) {
  .\31 200\:my-12 {
    margin-bottom: 3rem;
    margin-top: 3rem
  }

  .\31 200\:ml-9 {
    margin-left: 2.25rem
  }

  .\31 200\:ml-8 {
    margin-left: 2rem
  }

  .\31 200\:mr-8 {
    margin-right: 2rem
  }

  .\31 200\:mb-32 {
    margin-bottom: 8rem
  }

  .\31 200\:mb-16 {
    margin-bottom: 4rem
  }

  .\31 200\:ml-\[242px\] {
    margin-left: 242px
  }

  .\31 200\:-mt-6 {
    margin-top: -1.5rem
  }

  .\31 200\:block {
    display: block
  }

  .\31 200\:hidden {
    display: none
  }

  .\31 200\:h-\[84px\] {
    height: 84px
  }

  .\31 200\:w-\[84px\] {
    width: 84px
  }

  .\31 200\:max-w-3xl {
    max-width: 48rem
  }

  .\31 200\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
  }

  .\31 200\:justify-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .\31 200\:gap-x-20 {
    -webkit-column-gap: 5rem;
    -moz-column-gap: 5rem;
    column-gap: 5rem
  }

  .\31 200\:gap-x-28 {
    -webkit-column-gap: 7rem;
    -moz-column-gap: 7rem;
    column-gap: 7rem
  }

  .\31 200\:border-\[3px\] {
    border-width: 3px
  }

  .\31 200\:py-12 {
    padding-bottom: 3rem;
    padding-top: 3rem
  }

  .\31 200\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .\31 200\:px-9 {
    padding-left: 2.25rem;
    padding-right: 2.25rem
  }

  .\31 200\:text-\[21px\] {
    font-size: 21px
  }

  .\31 200\:text-\[32px\] {
    font-size: 32px
  }

  .\31 200\:text-\[110px\] {
    font-size: 110px
  }

  .\31 200\:text-\[200px\] {
    font-size: 200px
  }

  .\31 200\:text-\[90px\] {
    font-size: 90px
  }

  .\31 200\:text-\[130px\] {
    font-size: 130px
  }

  .\31 200\:text-\[140px\] {
    font-size: 140px
  }

  .\31 200\:text-\[40px\] {
    font-size: 40px
  }

  .\31 200\:text-\[72px\] {
    font-size: 72px
  }

  .\31 200\:text-\[22px\] {
    font-size: 22px
  }
}

@media (min-width:87.5rem) {
  .\31 400\:absolute {
    position: absolute
  }

  .\31 400\:bottom-\[40px\] {
    bottom: 40px
  }

  .\31 400\:right-0 {
    right: 0
  }

  .\31 400\:left-0 {
    left: 0
  }

  .\31 400\:mt-0 {
    margin-top: 0
  }

  .\31 400\:mr-\[125px\] {
    margin-right: 125px
  }

  .\31 400\:h-screen {
    height: 100vh
  }

  .\31 400\:translate-y-\[-140px\] {
    --tw-translate-y: -140px;
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }

  .\31 400\:text-\[110px\] {
    font-size: 110px
  }
}

@media (min-width:100rem) {
  .\31 600\:translate-y-\[110px\] {
    --tw-translate-y: 110px
  }

  .\31 600\:scale-\[6\],
  .\31 600\:translate-y-\[110px\] {
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform)
  }

  .\31 600\:scale-\[6\] {
    --tw-scale-x: 6;
    --tw-scale-y: 6
  }
}

svg[data-v-1c2c7a26],
svg[data-v-4c832daa],
svg[data-v-56eafedc],
svg[data-v-c0690c82] {
  overflow: visible;
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

/*# sourceMappingURL=/cdn/shop/t/7/assets/bundle.css.map?v=6692659300347938001673263401 */