@font-face {
  font-family: Hammer;
  font-style: normal;
  font-weight: 700;
  src: url(../font/Hammer-Bold.woff2) format("woff2");
}

@font-face {
  font-family: Relative;
  font-style: normal;
  font-weight: 300;
  src: url(../font/Relative-Book.woff2) format("woff2");
}

@font-face {
  font-family: Relative Pitch;
  font-style: normal;
  font-weight: 500;
  src: url(../font/Relative-12Pitch.woff2) format("woff2");
}

@font-face {
  font-family: plinc Cooper Nouveau;
  font-style: normal;
  font-weight: 500;
  src: url(../font/PlincCooperNouveau.woff2) format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url(../img/mouse.png) 2 2, auto;
}

html {
  line-height: 1.15;
}

body {
  overflow-x: hidden;
  font-family: Relative, sans-serif;
  font-weight: 300;
  letter-spacing: -.03em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

figure {
  width: fit-content;
  height: fit-content;
}

button {
  display: block;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

.wrap {
  overflow: hidden;
}

/******************************************************* 
                                                  header 
*******************************************************/
.header {
  position: fixed;
  width: 100%;
  height: 75px;
  font-size: 1.5625rem;
  z-index: 104;
}

.header .inner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 105;
}

.header .nav-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  border-bottom: 3px solid #000;
  background-color: #ACFF93;
  transition: .3s ease-in-out;
}

.header .nav-bg.on {
  background-color: transparent;
}

.header .nav .menu-list {
  display: flex;
  column-gap: 5rem;
}

.header .nav .menu-list a {
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition-duration: .3s;
}

.header .nav .menu-list:first-child a:nth-child(2) {
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

@media (hover: hover) {
  .header .nav .menu-list a:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 1);
  }
}

.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease-in-out;
}

.header .logo-box {
  display: block;
  position: relative;
  width: fit-content;
  height: fit-content;
  z-index: 106;
  transition: transform 0.5s ease, top 0.5s ease;
}

.header .logo-box img {
  width: 115px;
}

.header .logo img.on {
  width: 79px;
  transition-duration: .5s;
}

.header .menu {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  padding-top: 2.125rem;
  padding-right: 2rem;
  padding-bottom: 2.125rem;
  padding-left: 2rem;
  opacity: 0;
  pointer-events: none;
  z-index: 107;
  transition-duration: .3s;
}

.header .menu-i {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border: 3px solid #000;
  border-radius: 60px;
  background-color: #FFE9DE;
}

.header .menu-i .tem {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  column-gap: 1.25rem;
  width: 100%;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
}

.header .menu-i .tem a {
  display: block;
  position: relative;
  transition-duration: .5s;
}

.header .menu-i .tem .t-i {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 94%;
}

.header .menu-i .tem .t-i img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: .5s;
}

@media (hover: hover) {
  .header .menu-i .tem .t-i img:hover {
    transform: rotate(-5deg);
  } 
}

.header .menu-i .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 1.25rem;
}

@media (hover: hover) {
  .header .menu-i .btn:hover a {
    border-bottom: 2px solid rgba(0, 0, 0, 1);
  }
}

.header .menu-i .btn a {
  display: block;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  font-family: Plinc Cooper Nouveau, sans-serif;
  font-size: 2rem;
  line-height: 1;
  transition-duration: .3s;
}

.header .hambar {
  display: none;
}

.header .ham-m-menu {
  width: 100%;
  height: 100vh;
  padding-top: 4rem;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: #ACFF93;
  pointer-events: none;
  opacity: 0;
  transition: .5s;
}

.header .ham-m-menu.on {
  pointer-events: all;
  opacity: 1;
}

.header .ham-m-menu.line {
  border-top: 3px solid #000
}

.header .ham-m-menu .m {
  display: flex;
  flex-direction: column;
}

.header .ham-m-menu .m>li {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.header .ham-m-menu .m>li>a {
  font-family: Hammer, sans-serif;
  font-size: 50px;
  line-height: 1;
  letter-spacing: -.03em;
}

.header .ham-m-menu .m li .h-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-right: .625rem;
  border: none;
  background-color: transparent;
  font-family: Hammer, sans-serif;
  font-size: 50px;
  line-height: 1;
  letter-spacing: -.03em;
}

.header .ham-m-menu .m li .h-btn svg {
  width: 16px;
  height: 29px;
  transition-duration: .5s;
}

.header .ham-m-menu .hidden-box {
  overflow: hidden;
  height: 0px;
  transition: height ease-out .5s 0s;
}

.header .ham-m-menu .s {
  padding-top: 1.75rem;
}

.header .ham-m-menu .s a {
  display: block;
  margin-bottom: 1.25rem;
  font-size: 19px;
  line-height: 1;
  letter-spacing: -.01em;
}

@midia (min-width: 50rem) {
  .header {
    height: 4.6875rem;
  }
}


/******************************************************* 
                                                    main 
*******************************************************/
.main {
  overflow: hidden;
  width: 100%;
  padding-top: 4.6875rem;
  background-color: #ACFF93;
}

.main-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 0;
}

.main-text {
  padding-top: 3rem;
  text-align: center;
}

.main-text span {
  font-family: Plinc Cooper Nouveau,sans-serif;
  font-size: 60px;
  line-height: 1;
}

.main-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 112px;
  text-align: center;
  z-index: 10;
}

.main-bg .t {
  font-family: Hammer,sans-serif;
  font-size: 12.5vw;
  line-height: .7;
  letter-spacing: -.03em;
}

.main-bg .img-box {
  position: relative;
  width: 100%;
  margin-top: -5rem;
}

.main-bg .img-box .pc {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 28%;
}

.main-bg .img-box .pc .img-fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-bg .img-box .pc .img-fit img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-cloud {
  position: absolute;
  top: 5rem;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.main-cloud .c-box {
  position: absolute;
  height: 90px;
  animation: 50s linear infinite cloud;
}

.main-cloud .c-box:first-child {
  top: 108px;
  left: 50%;
  width: 400px;
}

.main-cloud .c-box:nth-child(2) {
  top: 80px;
  left: 80%;
  width: 300px;
}

.main-cloud .c-box:nth-child(3) {
  top: 148px;
  left: 90%;
  width: 250px;
}

.main-cloud .c-box:last-child {
  top: 40px;
  left: 100%;
  width: 181px;
}

.main-cloud .c-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes cloud {
  0% {transform: translateX(0);}
  100% {transform: translateX(-700%);}
}

.main .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 1.5rem;
  padding-bottom: 112px;
  padding-left: 1.5rem;
  text-align: center;
}

.main .title .h-t {
  padding-bottom: 74px;
  font-family: Hammer,sans-serif;
  font-size: 12.5vw;
  line-height: .75;
  letter-spacing: -.03em;
}

.main .title .b-t {
  max-width: 823px;
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: -.03em;
}

.main .animation {
  position: relative;
  width: 100%;
}

.main .animation .back img {
  width: 100%;
}

.main .animation .character {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 100%;
}

.main .animation .character .c-img {
  width: 20%;
  /* max-width: 268px;
  max-height: 365px; */
  transition-delay: 2s;
  transition: transform 1s ease-out;
}

.main .animation .character .c-img img {
  transform: scaleX(-1);
}

.main .animation .front {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.main .animation .front img {
  width: 100%;
}
/******************************************************* 
                                              section-01 
*******************************************************/
.section-01 {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: -2px;
  padding-bottom: 86px;
  background-color: #9CC2FF;
  z-index: 10;
}

.section-01 .title-box {
  width: 100%;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 94px;
}

.section-01 .title {
  font-family: Hammer,sans-serif;
  font-size: 12.5vw;
  line-height: .75;
}

.section-01 .osophy {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 90px;
}

.section-01 .osophy .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 285px;
  text-align: center;
}

.section-01 .osophy .img-box {
  height: 114px;
  margin-bottom: 2rem;
}

.section-01 .osophy .img-fit {
  width: 100%;
  height: 100%;
}

.section-01 .osophy .img-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section-01 .osophy .t {
  margin-bottom: 1rem;
  font-family: Plinc Cooper Nouveau,sans-serif;
  font-size: 32px;
  line-height: 1;
}

.section-01 .osophy .text {
  font-size: 21px;
  line-height: 1.5;
}


/******************************************************* 
                                              section-02 
*******************************************************/
.section-02 {
  width: 100%;
  padding-top: 5rem;
  background-color: #9CC2FF;
}

.section-02 .inner {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  padding-right: 2rem;
  padding-left: 2rem;
}

.section-02 .text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  padding-top: 4rem;
  text-align: left;
}

.section-02 .text-box .title {
  max-width: 100%;
  margin-bottom: 3rem;
  font-family: Plinc Cooper Nouveau,sans-serif;
  font-size: 110px;
  line-height: 1;
  letter-spacing: -.03em;
}

.section-02 .text-box .t {
  max-width: 475px;
  margin-bottom: 1.5rem;
  font-size: 21px;
  line-height: 1.2;
}

.section-02 .right-box {
  position: relative;
  width: 50%;
}

.section-02 .right-box .img-box {
  width: 100%;
  max-width: 525px;
  margin-left: auto;
}

.section-02 .right-box .img-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section-02 .right-box .fact-box {
  position: absolute;
  right: 2rem;
  bottom: 0;
  width: 325px;
  padding: 1.75rem;
  border: 3px solid #000;
  border-radius: 49px;
  background-color: #FF9388;
  text-align: center;
  opacity: 0;
  z-index: 10;
  transform: translateY(75%);
  transition-duration: .5s;
}

.section-02 .right-box .fact-box p:first-child {
  font-family: Relative Pitch,sans-serif;
  font-size: 23px;
  line-height: 1;
  letter-spacing: 0;
}

.section-02 .right-box .fact-box p:nth-child(2) {
  margin-bottom: .5rem;
  font-family: Hammer,sans-serif;
  font-size: 60px;
  line-height: 1;
}

.section-02 .right-box .fact-box p:last-child {
  font-size: 20px;
  line-height: 1.25;
  text-align: center;
}


/******************************************************* 
                                              section-03 
*******************************************************/
.animation-box {
  position: relative;
  width: 100%;
  margin-top: -1px;
  padding-top: 300px;
  padding-bottom: .5rem;
  background-color: #9CC2FF;
  transform: scaleX(-1);
}

.animation-box .i-box {
  position: relative;
  width: 100%;
}

.animation-box .back {
  display: block;
  width: 100%;
  transform: translateY(-120px) scaleX(-1);
}

.animation-box .back img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.animation-box .character {
  position: absolute;
  top: -50%;
  right: 0;
  width: 100%;
}

.animation-box .character .c-img {
  width: 20%;
  /* max-width: 286px;
  max-height: 365px; */
  transition-delay: 2s;
  transition: transform 2s ease-out;
}

.animation-box .character .c-img img {
  transform: scaleX(-1);
}

.animation-box .front {
  position: absolute;
  bottom: -40px;
  width: 100%;
  transform: scaleX(-1);
}

.animation-box .front img {
  width: 100%; 
}

.content-box {
  width: 100%;
  padding-top: 2.5rem;
  padding-right: 18px;
  padding-bottom: 143px;
  padding-left: 18px;
  background-color: #ACFF93;
}

.content-inner {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.content-box .img-box {
  width: 50%;
  margin-bottom: 0;
  pointer-events: none;
}

.content-box .img-fit {
  width: 100%;
  max-width: 525px;
  margin: 0 auto;
}

.content-box .img-fit img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content-box .text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.content-box .text-box .top-t {
  text-align: center;
}

.content-box .text-box .top-t h3 {
  margin-bottom: .75rem;
  padding-right: 2rem;
  padding-left: 2rem;
  font-family: Plinc Cooper Nouveau,sans-serif;
  font-size: 74px;
  line-height: 1;
  letter-spacing: -.03em;
}

.content-box .text-box .top-t p {
  margin-bottom: 60px;
  font-family: Plinc Cooper Nouveau,sans-serif;
  font-size: 32px;
  line-height: 1.5;
}

.content-box .bottom-t {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 536px;
  text-align: left;
}

.content-box .bottom-t .t-box {
  width: 100%;
  margin-bottom: 2.5rem;
  font-size: 32px;
  line-height: 1.2;
}

.content-box .bottom-t .t-box p {
  margin-bottom: 1.5rem;
}

.content-box .bottom-t .btn-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.content-box .bottom-t .btn-box a {
  padding: .625rem 18px;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: #000;
  color: #ACFF93;
  transition-duration: .3s;
}

@media (hover: hover) {
  .content-box .bottom-t .btn-box a:hover {
    background-color: transparent;
    color: #000;
  }
}

.content-box .bottom-t .btn-box span {
  display: flex;
  font-size: 30px;
  line-height: 1;
  letter-spacing: -.06em;
}

/******************************************************* 
                                                  footer 
*******************************************************/
.footer {
  overflow: hidden;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2.25rem;
  color: #FFE9DE;
  background-color: #000;
}

.footer .cloud-box {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.footer .cloud {
  position: absolute;
  width: 197px;
  height: 93px;
  animation: 25s linear infinite slide;
}

.footer .cloud:first-child {
  top: 108px;
  left: 90%;
}

.footer .cloud:nth-child(2) {
  top: 80px;
  left: 120%;
}

.footer .cloud:nth-child(3) {
  top: 148px;
  left: 140%;
  z-index: 59;
}

.footer .cloud:last-child {
  top: 40px;
  left: 160%;
  z-index: 59;
}

.footer .cloud img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes slide {
  0% { transform: translateX(0);}
  10% { transform: translateX(-60%);}
  20% { transform: translateX(-120%);}
  30% { transform: translateX(-180%);}
  40% { transform: translateX(-240%);}
  50% { transform: translateX(-300%);}
  60% { transform: translateX(-360%);}
  70% { transform: translateX(-420%);}
  80% { transform: translateX(-480%);}
  90% { transform: translateX(-540%);}
  100% { transform: translateX(-600%);}
}

.footer .inner {
  padding-right: 2rem;
  padding-left: 2rem;
}

.footer .contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer .contents .f-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  padding-bottom: 0;
}

.footer .contents .f-img .bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer .contents .f-img .bg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer .contents .f-img .img {
  width: 66.666667%;
}

.footer .contents .f-img .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer .contents .f-meddle {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  width: 100%;
  padding-top: .875rem;
}

.footer .contents .f-meddle .fnb {
  display: grid;
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  order: 0;
  justify-content: space-evenly;
  column-gap: 7rem;
  margin-bottom: 72px;
}

.footer .contents .f-meddle .fnb ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: .75rem;
  text-transform: uppercase;
}

.footer .contents .f-meddle .fnb ul li a {
  display: block;
  flex-shrink: 0;
  font-family: Hammer, sans-serif;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 1.5;
  transition-duration: .3s;
  white-space: nowrap;
}

@media (hover: hover) {
  .footer .contents .f-meddle .fnb ul li:hover a {
    opacity: .75;
  }  
}

.footer .contents .f-meddle .sns {
  grid-column: span 4 / span 4;
  order: 0;
  margin-bottom: 1.5rem;
}

.footer .contents .f-meddle .sns-i {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  width: 100%;
}

@media (hover: hover) {
  .footer .contents .f-meddle .sns-i a:hover {
    opacity: .75;
  }
  
  .footer .contents .f-meddle .sns-i figure:hover {
    opacity: .75;
  }
}

.footer .contents .f-meddle .join  {
  display: flex;
  grid-column: span 4 / span 4;
  order: 0;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 0;
}

.footer .contents .f-meddle .join-i {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 325px;
}

.footer .contents .f-meddle .join .title {
  margin-bottom: .5rem;
  font-family: Hammer, sans-serif;
  font-size: 30px;
  letter-spacing: -.03em;
  line-height: 1;
}

.footer .contents .f-meddle .join p {
  font-size: 19px;
  letter-spacing: -.01em;
  line-height: 1.3;
}

.footer .contents .f-meddle .join .input-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 58px;
  margin-top: 1.25rem;
  border: 2px solid #FFEADF;
}

.footer .contents .f-meddle .join input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  background-color: transparent;
  font-family: Relative, sans-serif;
  font-size: 18px;
  text-align: left;
  color: #FFEADF;
}

.footer .contents .f-meddle .join input:focus {
  outline: none;
}

.footer .contents .f-meddle .join .submit {
  display: block;
  position: absolute;
  right: 1rem;
  border: none;
  background-color: transparent;
  color: #FFEADF;
}

.footer .f-bottom {
  display: flex;
  align-items: center;
  width: 100%;
}

.footer .f-bottom ul {
  display: flex;
  align-items: center;
  column-gap: 2.75rem;
  width: 100%;
  text-transform: uppercase;
}

.footer .f-bottom ul li a {
  font-family: Relative Pitch, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  transition-duration: .3s;
}

@media (hover: hover) {
  .footer .f-bottom ul li a:hover {
    opacity: .75;
  }
}


/******************************************************* 
                                            media query 
*******************************************************/

/******************************************************* 
                                      max-width : 1279px 
*******************************************************/
@media screen and (max-width: 1279px) {
  
  /* header */
  .header .inner {
    padding-right: .75rem;
    padding-left: .75rem;
  }

  .header .nav {
    display: none;
  }

  .header .hambar {
    display: block;
    position: relative;
    width: 2.125rem;
    height: 1.125rem;
    border: none;
    background-color: transparent;
  }

  .header .hambar .line {
    display: block;
    width: 100%;
    height: .125rem;
    background-color: #000;
    opacity: 1;
    transition-duration: .3s;
  }

  .header .hambar .line:first-child {
    transform: translateY(-.375rem);
  }

  .header .hambar .line:last-child {
    transform: translateY(.375rem);
  }

  .header .hambar .line:first-child.on {
    transform: 
    translateY(.125rem)
    rotate(45deg);
  }
  
  .header .hambar .line:nth-child(2).on {
    opacity: 0;
  }

  .header .hambar .line:last-child.on {
    transform: 
    translateY(-.125rem)
    rotate(-45deg);
  }

  /* section-02 */
  .section-02 .text-box .title {
  font-size: 80px;
  }
  
}


/******************************************************* 
                                      max-width : 1023px 
*******************************************************/
@media screen and (max-width: 1023px) {

  /* header */ 
  .header .logo-box img {
    width: 10.91vw;
    transition-duration: .5s;  
  }

  /* main */
  .main-cloud .c-box {
    height: 60px;
  }

  .main-cloud .c-box:first-child {
    width: 170px;
  }
  
  .main-cloud .c-box:nth-child(2) {
    top: 80px;
    width: 120px;
  }
  
  .main-cloud .c-box:nth-child(3) {
    top: 148px;
    width: 150px;
  }
  
  .main-cloud .c-box:last-child {
    width: 100px;
  }

  /* section-02 */
  .section-02 .inner {
    flex-direction: column;
    width: 100%;
  }

  .section-02 .text-box {
    width: 100%;
  }

  .section-02 .right-box {
    width: 100%;
  }

  /* section-03 */
  .content-inner {
    flex-direction: column;
  }

  .content-box .img-box {
    width: 100%;
    margin-bottom: 3rem;
  }

  .content-box .img-fit {
    max-width: 248px;
  }

  .content-box .text-box {
    width: 100%;
  }

  .content-box .bottom-t .t-box {
    font-size: 21px;
  }

  
  /* footer */
  .footer {
    padding-top: 2rem;
    padding-bottom: 2.25rem;
  }
  
  .footer .inner {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .footer .contents .f-meddle {
    display: flex;
    flex-direction: column;
  }

  .footer .contents .f-meddle .fnb {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 2.5rem;
    order: 2;
  }

  .footer .contents .f-meddle .fnb ul li a {
    font-size: 25px;
  }

  .footer .contents .f-meddle .sns {
    order: 3;
  }
  
  .footer .contents .f-meddle .sns-i {
    justify-content: center;
    column-gap: 2rem;
  }

  .footer .contents .f-meddle .join {
    justify-content: flex-start;
    order: 1;
    margin-bottom: 2.5rem;
  }

  .footer .f-bottom ul li:last-child {
    position: absolute;
    right: 1rem;
  }

}


/******************************************************* 
                                      max-width : 767px 
*******************************************************/
@media screen and (max-width: 767px) {

  /* header */
  .header {
    height: 48px;
  }

  .header .nav-bg {
    height: 48px;
    transition-duration: .3s;
  }

  .header .nav-bg {
    box-sizing: content-box;
  }

  /* main */
  .main {
    padding-top: 3.125rem;
  }

  .main-bg .img-box {
    margin-top: 0;
  }
  
  .main-bg .img-box .pc {
    padding-bottom: 56%;
  }
  
  .main-text {
    padding-top: 145px;
  }

  .main-text span {
    font-size: 38px;
  }

  .main-bg {
    padding-bottom: 4rem;
  }

  .main-bg .t {
    font-size: 100px;
  }

  .main .animation .character .c-img {
    width: 50%;
  }
  
  /* section-01 */
  .section-01 .osophy {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .section-01 .osophy .box {
    padding-bottom: 4rem;
  }

  .section-01 .osophy .text {
    font-size: 19px;
  }

  /* section-02 */
  .section-02 {
    padding-top: 1vw;
  }

  .section-02 .inner {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .section-02 .text-box {
    padding-top: 0;
    margin-bottom: 3rem;
  }

  .section-02 .text-box .title {
    max-width: 80%;
    margin-bottom: 2rem;
    font-size: 72px;
  }

  .section-02 .text-box .t {
    font-size: 19px;
  }

  /* section-03 */
  .content-box {
    position: relative;
    padding-top: 8rem;
    padding-bottom: 107px;
  }

  .animation-box .front {
    bottom: -20px;
  }

  .animation-box .back {
    transform: translateY(0) scaleX(-1)
  }

  .animation-box .character {
    top: 1vw;
  }

  .animation-box .character .c-img {
    width: 50%;
  }

  /* footer */

  .footer {
    overflow: hidden;
    padding-top: .375rem;
    padding-bottom: 1rem;
  }

  .footer .inner {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .footer .cloud-box {
    display: none;
  }

  .footer .contents .f-img {
    margin-bottom: 1.5rem;
  }

  .footer .contents .f-img .img {
    width: 100%;
  }

  .footer .contents .f-meddle .fnb {
    display: flex;
    margin-bottom: 4rem;
    justify-content: space-evenly;
  }

  .footer .contents .f-meddle .join-i {
    max-width: none;
  }

  .footer .contents .f-meddle .fnb ul li a {
    font-size: 25px;
  }

  .footer .contents .f-meddle .sns-i {
    justify-content: flex-start;
    column-gap: 1.5rem;
  }


}